YFKtest log for CT1DRB in CQWPX Contest

<eoh>
<call:6>DJ1YFK <qso_date:8>20110808 <time_on:4>1109
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>1 <srx:3>2 

<eor>

<call:5>G4ILO <qso_date:8>20110808 <time_on:4>1109
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>2 <srx:3>3 

<eor>

<call:6>EA3GHZ <qso_date:8>20110808 <time_on:4>1109
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>3 <srx:3>4 

<eor>

<call:6>CT1CZT <qso_date:8>20110808 <time_on:4>1109
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>4 <srx:3>6 

<eor>

