START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 28
CLUB: 
CONTEST: CQ-WPX-CW
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO: 7023.4 CW 2011-08-08 1109 CT1DRB        599 1      DJ1YFK        599 001
QSO: 7023.4 CW 2011-08-08 1109 CT1DRB        599 2      G4ILO         599 002
QSO: 7023.4 CW 2011-08-08 1109 CT1DRB        599 3      EA3GHZ        599 003
QSO: 7023.4 CW 2011-08-08 1109 CT1DRB        599 4      CT1CZT        599 005
END-OF-LOG:
