YFKtest log for CT1DRB in CQWW Contest

<eoh>
<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>1927
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>1 <srx:2>15 
<cqz:2>14 
<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>1927
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>2 <srx:2>15 
<cqz:2>14 
<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>1933
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>3 <srx:2>15 
<cqz:2>14 
<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>1933
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>4 <srx:2>15 
<cqz:2>14 
<eor>

