START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 16
CLUB: 
CONTEST: CQ-WW-CW
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO: 14003.61 CW 2011-08-07 1927 CT1DRB        599 14     DL8FCL        599 14     1
QSO: 21009.61 CW 2011-08-07 1927 CT1DRB        599 14     DL8FCL        599 14     1
QSO: 21009.61 CW 2011-08-07 1933 CT1DRB        599 14     DJ1YFK        599 14     1
QSO: 14003.61 CW 2011-08-07 1933 CT1DRB        599 14     DJ1YFK        599 14     1
END-OF-LOG:
