YFKtest
CWOPS
CT1DRB
ASSISTED
ALL
CW
SINGLE-OP
LOW
ONE
DAVE
MYCALL CQ CWT
5NN NR EXC1S
TU MYCALL
MYCALL
HISCALL
NR?
?
1   ;40 ;7.0234   ; CW;2237;2011-08-07;DJ1YFK      ;001   ;FAB   ;      ;      ;STN1  
2   ;40 ;7.0234   ; CW;2238;2011-08-07;DL8FCL      ;001   ;WALT  ;      ;      ;STN1  
3   ;40 ;7.0234   ; CW;2238;2011-08-07;CT1CZT      ;001   ;TONY  ;      ;      ;STN1  
4   ;20 ;14.00361 ; CW;2238;2011-08-07;DJ1YFK      ;002   ;FAB   ;      ;      ;STN1  
5   ;20 ;14.00361 ; CW;2238;2011-08-07;DL8FCL      ;002   ;WALT  ;      ;      ;STN1  
6   ;20 ;14.00361 ; CW;2238;2011-08-07;CT1CZT      ;002   ;TONY  ;      ;      ;STN1  
7   ;15 ;21.00961 ; CW;2238;2011-08-07;DJ1YFK      ;003   ;FAB   ;      ;      ;STN1  
8   ;15 ;21.00961 ; CW;2238;2011-08-07;DL8FCL      ;003   ;WALT  ;      ;      ;STN1  
9   ;15 ;21.00961 ; CW;2238;2011-08-07;CT1CZT      ;003   ;TONY  ;      ;      ;STN1  
10  ;10 ;28.02786 ; CW;2239;2011-08-07;DJ1YFK      ;004   ;FAB   ;      ;      ;STN1  
11  ;10 ;28.02786 ; CW;2239;2011-08-07;DL8FCL      ;004   ;WALT  ;      ;      ;STN1  
12  ;10 ;28.02786 ; CW;2239;2011-08-07;CT1CZT      ;004   ;TONY  ;      ;      ;STN1  
13  ;80 ;3.54332  ; CW;2240;2011-08-07;DJ1YFK      ;005   ;FAB   ;      ;      ;STN1  
14  ;80 ;3.54332  ; CW;2240;2011-08-07;DL8FCL      ;005   ;WALT  ;      ;      ;STN1  
15  ;80 ;3.54332  ; CW;2240;2011-08-07;CT1CZT      ;005   ;TONY  ;      ;      ;STN1  
16  ;160;1.896693 ; CW;2241;2011-08-07;DJ1YFK      ;006   ;FAB   ;      ;      ;STN1  
17  ;160;1.896693 ; CW;2241;2011-08-07;DL8FCL      ;006   ;WALT  ;      ;      ;STN1  
18  ;160;1.896693 ; CW;2241;2011-08-07;CT1CZT      ;006   ;TONY  ;      ;      ;STN1  
19  ;160;1.896693 ; CW;2242;2011-08-07;CT1CLO      ;001   ;MELA  ;      ;      ;STN1  
20  ;20 ;14.005   ; CW;1010;2011-08-08;DJ1YFK      ;10    ;FAB   ;      ;      ;STN1  
