YFKtest log for CT1DRB in CWOPS Contest

<eoh>
<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2237
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>1 <srx:3>2 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2238
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>2 <srx:3>2 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2238
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>3 <srx:3>2 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2238
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>4 <srx:3>3 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2238
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>5 <srx:3>3 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2238
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>6 <srx:3>3 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2238
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>7 <srx:3>4 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2238
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>8 <srx:3>4 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2238
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>9 <srx:3>4 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2239
<band:3>10m  <freq:8>28.02786 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>10 <srx:3>5 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2239
<band:3>10m  <freq:8>28.02786 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>11 <srx:3>5 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2239
<band:3>10m  <freq:8>28.02786 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>12 <srx:3>5 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2240
<band:3>80m  <freq:7>3.54332 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>13 <srx:3>6 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2240
<band:3>80m  <freq:7>3.54332 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>14 <srx:3>6 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2240
<band:3>80m  <freq:7>3.54332 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>15 <srx:3>6 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2241
<band:4>160m  <freq:8>1.896693 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>16 <srx:3>7 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2241
<band:4>160m  <freq:8>1.896693 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>17 <srx:3>7 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2241
<band:4>160m  <freq:8>1.896693 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>18 <srx:3>7 

<eor>

<call:6>CT1CLO <qso_date:8>20110807 <time_on:4>2242
<band:4>160m  <freq:8>1.896693 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>19 <srx:3>2 

<eor>

<call:6>DJ1YFK <qso_date:8>20110808 <time_on:4>1010
<band:3>20m  <freq:5>14.005 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:2>20 <srx:2>11 

<eor>

