START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 76
CLUB: 
CONTEST: CWops
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO:    7023.4 CW 2011-08-07 2237 CT1DRB     1 DAVE   DJ1YFK   001 FAB   
QSO:    7023.4 CW 2011-08-07 2238 CT1DRB     2 DAVE   DL8FCL   001 WALT  
QSO:    7023.4 CW 2011-08-07 2238 CT1DRB     3 DAVE   CT1CZT   001 TONY  
QSO:   14003.6 CW 2011-08-07 2238 CT1DRB     4 DAVE   DJ1YFK   002 FAB   
QSO:   14003.6 CW 2011-08-07 2238 CT1DRB     5 DAVE   DL8FCL   002 WALT  
QSO:   14003.6 CW 2011-08-07 2238 CT1DRB     6 DAVE   CT1CZT   002 TONY  
QSO:   21009.6 CW 2011-08-07 2238 CT1DRB     7 DAVE   DJ1YFK   003 FAB   
QSO:   21009.6 CW 2011-08-07 2238 CT1DRB     8 DAVE   DL8FCL   003 WALT  
QSO:   21009.6 CW 2011-08-07 2238 CT1DRB     9 DAVE   CT1CZT   003 TONY  
QSO:   28027.9 CW 2011-08-07 2239 CT1DRB    10 DAVE   DJ1YFK   004 FAB   
QSO:   28027.9 CW 2011-08-07 2239 CT1DRB    11 DAVE   DL8FCL   004 WALT  
QSO:   28027.9 CW 2011-08-07 2239 CT1DRB    12 DAVE   CT1CZT   004 TONY  
QSO:   3543.32 CW 2011-08-07 2240 CT1DRB    13 DAVE   DJ1YFK   005 FAB   
QSO:   3543.32 CW 2011-08-07 2240 CT1DRB    14 DAVE   DL8FCL   005 WALT  
QSO:   3543.32 CW 2011-08-07 2240 CT1DRB    15 DAVE   CT1CZT   005 TONY  
QSO:   1896.69 CW 2011-08-07 2241 CT1DRB    16 DAVE   DJ1YFK   006 FAB   
QSO:   1896.69 CW 2011-08-07 2241 CT1DRB    17 DAVE   DL8FCL   006 WALT  
QSO:   1896.69 CW 2011-08-07 2241 CT1DRB    18 DAVE   CT1CZT   006 TONY  
QSO:   1896.69 CW 2011-08-07 2242 CT1DRB    19 DAVE   CT1CLO   001 MELA  
QSO:     14005 CW 2011-08-08 1010 CT1DRB    20 DAVE   DJ1YFK    10 FAB   
END-OF-LOG:
