YFKtest log for CT1DRB in CWT-MEMBERS Contest

<eoh>
<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>1957
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>1 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>1957
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>2 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>1957
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>3 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>1957
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>4 

<eor>

<call:6>DJ1YFK <qso_date:8>20110807 <time_on:4>2215
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>5 

<eor>

<call:6>DL8FCL <qso_date:8>20110807 <time_on:4>2215
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>6 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2216
<band:3>40m  <freq:6>7.0234 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>7 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2216
<band:3>20m  <freq:8>14.00361 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>8 

<eor>

<call:6>CT1CZT <qso_date:8>20110807 <time_on:4>2216
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>9 

<eor>

