YFKtest
CWT-MEMBERS
CT1DRB
ASSISTED
ALL
CW
SINGLE-OP
LOW
ONE
DAVE 430
MYCALL CQ CWT
5NN NR EXC1S
TU MYCALL
MYCALL
HISCALL
NR?
?
1   ;15 ;21.00961 ; CW;1957;2011-08-07;DJ1YFK      ;FAB   ;001   ;      ;      ;STN1  
2   ;15 ;21.00961 ; CW;1957;2011-08-07;DL8FCL      ;WALT  ;002   ;      ;      ;STN1  
3   ;20 ;14.00361 ; CW;1957;2011-08-07;DJ1YFK      ;FAB   ;001   ;      ;      ;STN1  
4   ;20 ;14.00361 ; CW;1957;2011-08-07;DL8FCL      ;WALT  ;002   ;      ;      ;STN1  
5   ;40 ;7.0234   ; CW;2215;2011-08-07;DJ1YFK      ;FAB   ;001   ;      ;      ;STN1  
6   ;40 ;7.0234   ; CW;2215;2011-08-07;DL8FCL      ;WALT  ;002   ;      ;      ;STN1  
7   ;40 ;7.0234   ; CW;2216;2011-08-07;CT1CZT      ;TONY  ;003   ;      ;      ;STN1  
8   ;20 ;14.00361 ; CW;2216;2011-08-07;CT1CZT      ;TONY  ;003   ;      ;      ;STN1  
9   ;15 ;21.00961 ; CW;2216;2011-08-07;CT1CZT      ;TONY  ;003   ;      ;      ;STN1  
