START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 27
CLUB: 
CONTEST: CWT-CWops
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO:   21009.6 CW 2011-08-07 1957 CT1DRB  599 1 DAVE 430 DJ1YFK  599     FAB  001 1 
QSO:   21009.6 CW 2011-08-07 1957 CT1DRB  599 2 DAVE 430 DL8FCL  599    WALT  002 1 
QSO:   14003.6 CW 2011-08-07 1957 CT1DRB  599 3 DAVE 430 DJ1YFK  599     FAB  001 1 
QSO:   14003.6 CW 2011-08-07 1957 CT1DRB  599 4 DAVE 430 DL8FCL  599    WALT  002 1 
QSO:    7023.4 CW 2011-08-07 2215 CT1DRB  599 5 DAVE 430 DJ1YFK  599     FAB  001 1 
QSO:    7023.4 CW 2011-08-07 2215 CT1DRB  599 6 DAVE 430 DL8FCL  599    WALT  002 1 
QSO:    7023.4 CW 2011-08-07 2216 CT1DRB  599 7 DAVE 430 CT1CZT  599    TONY  003 1 
QSO:   14003.6 CW 2011-08-07 2216 CT1DRB  599 8 DAVE 430 CT1CZT  599    TONY  003 1 
QSO:   21009.6 CW 2011-08-07 2216 CT1DRB  599 9 DAVE 430 CT1CZT  599    TONY  003 1 
END-OF-LOG:
