YFKtest log for CT1DRB in DXPED Contest

<eoh>
<call:6>DJ1YFK <qso_date:8>20110808 <time_on:4>1454
<band:3>17m  <freq:8>18.07413 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>1 

<eor>

<call:6>DL8FCL <qso_date:8>20110808 <time_on:4>1454
<band:3>17m  <freq:5>18.07 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>2 

<eor>

<call:4>W9SY <qso_date:8>20110808 <time_on:4>1455
<band:3>17m  <freq:5>18.07 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>3 

<eor>

<call:6>CT1CZT <qso_date:8>20110808 <time_on:4>1455
<band:3>15m  <freq:8>21.00961 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>4 

<eor>

<call:6>CT2IXQ <qso_date:8>20110808 <time_on:4>1455
<band:3>15m  <freq:5>21.01 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>5 

<eor>

<call:6>CT2IXQ <qso_date:8>20110808 <time_on:4>1645
<band:2>6m  <freq:8>50.01245 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>6 

<eor>

<call:5>CT1ZT <qso_date:8>20110808 <time_on:4>1645
<band:2>2m  <freq:9>144.01488 <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <stx:1>7 

<eor>

<call:6>CT1DRY <qso_date:8>20110808 <time_on:4>1722
<band:2>2m  <freq:6>145.425 <mode:2>FM  <rst_sent:2>59 <rst_rcvd:2>59 <stx:1>8 

<eor>

<call:6>CT1DRY <qso_date:8>20110808 <time_on:4>1723
<band:2>2m  <freq:6>145.425 <mode:3>SSB  <rst_sent:2>59 <rst_rcvd:2>59 <stx:1>9 

<eor>

<call:6>CT1CZT <qso_date:8>20110808 <time_on:4>1725
<band:2>2m  <freq:6>145.425 <mode:2>FM  <rst_sent:2>59 <rst_rcvd:2>59 <stx:2>10 

<eor>

<call:6>CT1CDN <qso_date:8>20110808 <time_on:4>1735
<band:2>2m  <freq:6>145.425 <mode:2>FM  <rst_sent:2>59 <rst_rcvd:2>59 <stx:2>11 

<eor>

<call:5>CT1ZT <qso_date:8>20110808 <time_on:4>1738
<band:2>2m  <freq:6>145.425 <mode:2>FM  <rst_sent:2>59 <rst_rcvd:2>59 <stx:2>12 

<eor>

