YFKtest
DXPED
CT1DRB
ASSISTED
ALL
CW
SINGLE-OP
LOW
ONE

CQ MYCALL MYCALL
5NN EXC1S
TU MYCALL
MYCALL
HISCALL
NR?
?
1   ;17 ;18.07413 ; CW;1454;2011-08-08;DJ1YFK      ;      ;      ;      ;      ;STN1  
2   ;17 ;18.07    ; CW;1454;2011-08-08;DL8FCL      ;      ;      ;      ;      ;STN1  
3   ;17 ;18.07    ; CW;1455;2011-08-08;W9SY        ;      ;      ;      ;      ;STN1  
4   ;15 ;21.00961 ; CW;1455;2011-08-08;CT1CZT      ;      ;      ;      ;      ;STN1  
5   ;15 ;21.01    ; CW;1455;2011-08-08;CT2IXQ      ;      ;      ;      ;      ;STN1  
6   ;6  ;50.01245 ; CW;1645;2011-08-08;CT2IXQ      ;      ;      ;      ;      ;STN1  
7   ;2  ;144.01488; CW;1645;2011-08-08;CT1ZT       ;      ;      ;      ;      ;STN1  
8   ;2  ;145.425  ; FM;1722;2011-08-08;CT1DRY      ;      ;      ;      ;      ;STN1  
9   ;2  ;145.425  ;SSB;1723;2011-08-08;CT1DRY      ;      ;      ;      ;      ;STN1  
10  ;2  ;145.425  ; FM;1725;2011-08-08;CT1CZT      ;      ;      ;      ;      ;STN1  
11  ;2  ;145.425  ; FM;1735;2011-08-08;CT1CDN      ;      ;      ;      ;      ;STN1  
12  ;2  ;145.425  ; FM;1738;2011-08-08;CT1ZT       ;      ;      ;      ;      ;STN1  
