START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 0
CLUB: 
CONTEST: DXEXP
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO:     18074.1 CW 2011-08-08 1454 CT1DRB        599        DJ1YFK        599        1
QSO:       18070 CW 2011-08-08 1454 CT1DRB        599        DL8FCL        599        1
QSO:       18070 CW 2011-08-08 1455 CT1DRB        599        W9SY          599        1
QSO:     21009.6 CW 2011-08-08 1455 CT1DRB        599        CT1CZT        599        1
QSO:       21010 CW 2011-08-08 1455 CT1DRB        599        CT2IXQ        599        1
QSO:     50012.4 CW 2011-08-08 1645 CT1DRB        599        CT2IXQ        599        1
QSO:      144015 CW 2011-08-08 1645 CT1DRB        599        CT1ZT         599        1
QSO:      145425 PH 2011-08-08 1722 CT1DRB        59         CT1DRY        59         1
QSO:      145425 PH 2011-08-08 1723 CT1DRB        59         CT1DRY        59         1
QSO:      145425 PH 2011-08-08 1725 CT1DRB        59         CT1CZT        59         1
QSO:      145425 PH 2011-08-08 1735 CT1DRB        59         CT1CDN        59         1
QSO:      145425 PH 2011-08-08 1738 CT1DRB        59         CT1ZT         59         1
END-OF-LOG:
