START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 5
CLUB: 
CONTEST: IRTS-80m
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO: 3543.32 CW 2011-08-08 1023 CT1DRB        599    1    SET DJ1YFK        599   12        0
QSO: 3543.32 CW 2011-08-08 1023 CT1DRB        599    2    SET DL8FCL        599    2 WALTER 0
END-OF-LOG:
