START-OF-LOG: 3
CALLSIGN: CT1DRB
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 60
CLUB: 
CONTEST: RDA
CREATED-BY: YFKtest 0.0.10
NAME: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 
OPERATORS: CT1DRB 
SOAPBOX: 
QSO:    7023.4 CW 2011-08-08 1240 CT1DRB        599 1      RA3AS         599 MO21
QSO:    7023.4 CW 2011-08-08 1241 CT1DRB        599 2      RA3A          599 MO21
QSO:     14005 CW 2011-08-08 1241 CT1DRB        599 3      RA3AS         599 MO21
END-OF-LOG:
