Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.40:    -1.0:  1A:
    1A:
    ;
Spratly Islands:          26:  50:  AS:    9.88:  -114.23:    -8.0:  1S:
    1S=9M0=BV9S:
    as051;
Monaco:                   14:  27:  EU:   43.70:    -7.40:    -1.0:  3A:
    3A:
    ;
Agalega Island:           39:  53:  AF:  -10.40:   -56.60:    -4.0:  3B6:
    3B6:
    af001;
St. Brandon:              39:  53:  AF:  -10.40:   -56.60:    -4.0:  3B7:
    3B7:
    af015;
Mauritius:                39:  53:  AF:  -20.30:   -57.50:    -4.0:  3B8:
    3B8:
    af049;
Rodriguez I.:             39:  53:  AF:  -19.70:   -63.40:    -4.0:  3B9:
    3B9:
    af017;
Equatorial Guinea:        36:  47:  AF:    1.80:    -9.80:    -1.0:  3C:
    3C:
    AF010=AF082;
Annobon:                  36:  52:  AF:   -1.50:    -5.60:     0.0:  3C0:
    3C0:
    af039;
Fiji:                     32:  56:  OC:  -18.10:  -178.40:   -12.0:  3D2:
    3D2:
    OC016=OC095=OC121=OC156=OC189;
Conway Reef:              32:  56:  OC:  -21.40:  -174.40:   -12.0:  3D2/c:
    3D20CR:
    oc112;
Rotuma:                   32:  56:  OC:  -12.30:  -177.70:   -12.0:  3D2/r:
    3D2AG/P:
    oc060;
Swaziland:                38:  57:  AF:  -26.30:   -31.10:    -2.0:  3DA:
    3DA:
    ;
Tunisia:                  33:  37:  AF:   36.80:   -10.20:    -1.0:  3V:
    3V=TS:
    AF073=AF083=AF091=AF092;
Vietnam:                  26:  49:  AS:   10.80:  -106.70:    -7.0:  3W:
    3W=XV:
    AS128=AS130=AS132=AS157=AS162=AS185;
Guinea:                   35:  46:  AF:    9.50:    13.70:     0.0:  3X:
    3X:
    AF051=AF096;
Bouvet:                   38:  67:  AN:  -54.50:    -3.40:     0.0:  3Y/b:
    3Y0E:
    an002;
Peter I I.:               12:  72:  SA:  -68.80:    90.60:     6.0:  3Y/p:
    3Y0X:
    an004;
Azerbaijan:               21:  29:  AS:   40.40:   -49.90:    -4.0:  4J:
    4J=4K:
    ;
Georgia:                  21:  29:  AS:   42.00:   -45.00:    -4.0:  4L:
    4L=UF6V:
    ;
Montenegro:               15:  28:  EU:   42.50:   -19.30:    -1.0:  4O:
    4O:
    ;
Sri Lanka:                22:  41:  AS:    7.00:   -79.90:    -5.5:  4S:
    4P=4Q=4R=4S:
    as003=AS171;
ITU HQ Geneva:            14:  28:  EU:   46.17:    -6.05:    -1.0:  4U1I:
    4U0I=4U1I=4U2I=4U3I=4U4I=4U5I=4U6I=4U7I=4U8I=4U9I:
    ;
United Nations HQ:        05:  08:  NA:   40.80:    74.00:     5.0:  4U1U:
    4U1U:
    ;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  4U1V:
    4U1V:
    ;
Timor-Leste:              28:  54:  OC:   -8.60:  -125.50:    -8.0:  4W:
    4W:
    oc148;
Israel:                   20:  39:  AS:   31.80:   -35.20:    -2.0:  4X:
    4X=4Z:
    AS100;
Libya:                    34:  38:  AF:   32.50:   -12.50:    -2.0:  5A:
    5A:
    AF112=AF113;
Cyprus:                   20:  39:  AS:   35.20:   -33.40:    -2.0:  5B:
    5B=C4=H2=P3:
    as004=AS120;
Tanzania:                 37:  53:  AF:   -7.00:   -39.50:    -3.0:  5H:
    5H=5I:
    AF032=AF054=AF063=AF074=AF075=AF087;
Nigeria:                  35:  46:  AF:    6.50:    -3.40:    -1.0:  5N:
    5N=5O:
    AF076;
Madagascar:               39:  53:  AF:  -18.90:   -47.50:    -3.0:  5R:
    5R=5S=6X:
    af013=AF057=AF090;
Mauritania:               35:  46:  AF:   18.10:    16.00:     0.0:  5T:
    5T:
    AF050;
Niger:                    35:  46:  AF:   13.50:    -2.00:    -1.0:  5U:
    5U:
    ;
Togo:                     35:  46:  AF:    6.20:    -1.40:     0.0:  5V:
    5V:
    ;
Samoa:                    32:  62:  OC:  -13.50:   171.80:    11.0:  5W:
    5W:
    OC097;
Uganda:                   37:  48:  AF:    0.30:   -32.50:    -3.0:  5X:
    5X:
    ;
Kenya:                    37:  48:  AF:   -1.30:   -37.50:    -3.0:  5Z:
    5Y=5Z:
    AF040=AF067;
Senegal:                  35:  46:  AF:   14.70:    17.50:     0.0:  6W:
    6V=6W:
    AF045=AF078;
Jamaica:                  08:  11:  NA:   18.00:    76.80:     5.0:  6Y:
    6Y:
    na097;
Okina Torishima:          25:  45:  AS:   35.70:  -139.80:    -9.0:  7J:
    7J:
    AS052;
Yemen:                    21:  39:  AS:   12.80:   -45.00:    -3.0:  7O:
    7O:
    AF028=AS009=AS016=AS187;
Lesotho:                  38:  57:  AF:  -29.30:   -27.50:    -2.0:  7P:
    7P:
    ;
Malawi:                   37:  53:  AF:  -14.90:   -34.40:    -2.0:  7Q:
    7Q:
    ;
Algeria:                  33:  37:  AF:   36.70:    -3.00:     0.0:  7X:
    7R=7T=7U=7V=7W=7X=7Y:
    AF094=AF097=AF104;
Barbados:                 08:  11:  NA:   13.10:    59.60:     4.0:  8P:
    8P:
    na021;
Maldive Is.:              22:  41:  AS:    4.40:   -73.40:    -5.0:  8Q:
    8Q:
    as013;
Guyana:                   09:  12:  SA:    6.80:    58.20:     3.0:  8R:
    8R:
    SA068;
Croatia:                  15:  28:  EU:   45.50:   -15.60:    -1.0:  9A:
    9A:
    EU016=EU090=EU110=EU136=EU170;
Ghana:                    35:  46:  AF:    5.50:     0.20:     0.0:  9G:
    9G:
    AF084;
Malta:                    15:  28:  EU:   36.00:   -14.40:    -1.0:  9H:
    9H=9H1VC/KHS:
    eu023;
Zambia:                   36:  53:  AF:  -15.40:   -28.30:    -2.0:  9J:
    9I=9J:
    ;
Kuwait:                   21:  39:  AS:   29.50:   -47.80:    -3.0:  9K:
    9K:
    AS118;
Sierra Leone:             35:  46:  AF:    8.50:    13.20:     0.0:  9L:
    9L:
    AF037;
West Malaysia:            28:  54:  AS:    3.95:  -102.23:    -8.0:  9M2:
    9M2=9M4=9W2=9W4=9M8DX/2=9W6MAN/2:
    AS015=AS046=AS058=AS072=AS073=AS074=AS097;
East Malaysia:            28:  54:  OC:    2.68:  -113.32:    -8.0:  9M6:
    9M6=9M9=9W6=9M2GCN/6=9M4CRB=9M4CWS=9M4SJQ=9M4STA:
    OC088=OC133=OC295;
East Malaysia 9M8:        28:  54:  OC:    5.90:  -116.00:    -7.5:  9M8:
    9M8=9W8:
    OC088=OC165;
Nepal:                    22:  42:  AS:   27.70:   -85.30:   -5.75:  9N:
    9N:
    ;
Rep. of Congo:            36:  52:  AF:   -4.30:   -15.30:    -1.0:  9Q:
    4U9Q=9O=9P=9Q=9R=9S=9T:
    AF100;
Burundi:                  36:  52:  AF:   -3.30:   -29.30:    -2.0:  9U:
    9U:
    ;
Singapore:                28:  54:  AS:    1.30:  -103.80:    -8.0:  9V:
    9V=S6:
    as019;
Rwanda:                   36:  52:  AF:   -2.00:   -30.10:    -2.0:  9X:
    9X:
    ;
Trinidad & Tobago:        09:  11:  SA:   10.50:    61.30:     4.0:  9Y:
    9Y=9Z:
    SA009=SA011;
Botswana:                 38:  57:  AF:  -24.80:   -25.90:    -2.0:  A2:
    8O=A2:
    ;
Tonga:                    32:  62:  OC:  -21.10:   175.20:   -13.0:  A3:
    A3:
    OC049=OC064=OC123=OC169=OC191;
Oman:                     21:  39:  AS:   23.60:   -58.60:    -4.0:  A4:
    A4:
    AS010=AS014=AS112=AS119;
Bhutan:                   22:  41:  AS:   27.30:   -89.40:    -6.5:  A5:
    A5:
    ;
United Arab Emirates:     21:  39:  AS:   24.50:   -54.20:    -4.0:  A6:
    A6:
    AS021=AS124;
Qatar:                    21:  39:  AS:   25.30:   -51.50:    -3.0:  A7:
    A7:
    AS088;
Bahrain:                  21:  39:  AS:   26.20:   -50.60:    -3.0:  A9:
    A9:
    as002;
Pakistan:                 21:  41:  AS:   24.90:   -67.10:    -5.0:  AP:
    6P=6Q=6R=6S=AP=AQ=AR=AS:
    AS180=AS181;
Scarborough Reef:         27:  50:  AS:   15.10:  -117.50:    -8.0:  BS7:
    BS7:
    as116;
Taiwan:                   24:  44:  AS:   25.10:  -121.50:    -8.0:  BV:
    BM=BN=BO=BP=BQ=BU=BV=BW=BX:
    as020=AS102=AS103=AS110=AS113=AS155;
Pratas I.:                24:  44:  AS:   20.40:  -116.40:    -8.0:  BV9P:
    BM9P=BN9P=BO9P=BP9P=BQ9P=BU9P=BV9P=BW9P=BX9P:
    as113;
China:                    24:  44:  AS:   36.00:  -102.00:    -8.0:  BY:
    3H=3I=3J=3K=3L=3M=3N=3O=3P=3Q=3R=3S=3T=3U=B:
    AS094=AS116=AS129=AS131=AS134=AS135=AS136=AS137=AS138=AS139=AS141=
    AS143=AS146=AS150=AS151=AS158;
China Area 0:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY0:
    BY0:
    ;
China Area 1:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY1:
    BY1:
    ;
China Area 2:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY2:
    BY2:
    AS151=AS158;
China Area 3:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY3:
    BY3:
    AS134;
China Area 4:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY4:
    BY4:
    AS135=AS136=AS146=AS150;
China Area 5:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY5:
    BY5:
    AS136=AS137=AS138=AS141;
China Area 6:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY6:
    BY6:
    ;
China Area 7:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY7:
    BY7:
    AS094=AS116=AS129=AS131=AS139=AS143;
China Area 8:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY8:
    BY8:
    ;
China Area 9:             24:  44:  AS:   40.00:  -116.40:    -8.0:  BY9:
    BY9:
    ;
Nauru:                    31:  65:  OC:   -0.50:  -166.90:   -11.5:  C2:
    C2:
    oc031;
Andorra:                  14:  27:  EU:   42.50:    -1.50:    -1.0:  C3:
    C3:
    ;
The Gambia:               35:  46:  AF:   13.50:    16.70:     0.0:  C5:
    C5:
    AF060;
Bahamas:                  08:  11:  NA:   25.10:    77.40:     5.0:  C6:
    C6:
    NA001=NA048=NA054=NA080=NA113=NA219;
Mozambique:               37:  53:  AF:  -26.00:   -32.60:    -2.0:  C9:
    C8=C9:
    AF061=AF066=AF072=AF088=AF098=AF103;
Chile:                    12:  14:  SA:  -33.50:    70.80:     4.0:  CE:
    3G=CA=CB=CC=CD=CE=XQ=XR:
    SA008=SA018=SA031=SA032=SA043=SA050=SA053=SA061=SA064=
    SA069=SA070=SA085=SA086=SA094=SA095=SA097;
Chile Area 1:             12:  14:  SA:  -23.60:    70.40:     4.0:  CE1:
    CE1:
    SA069=SA085;
Chile Area 2:             12:  14:  SA:  -29.90:    71.30:     4.0:  CE2:
    CE2:
    SA086;
Chile Area 3:             12:  14:  SA:  -33.10:    71.60:     4.0:  CE3:
    CE3:
    ;
Chile Area 4:             12:  14:  SA:  -35.50:    71.60:     4.0:  CE4:
    CE4:
    SA095;
Chile Area 5:             12:  14:  SA:  -38.75:    72.60:     4.0:  CE5:
    CE5:
    SA070;
Chile Area 6:             12:  14:  SA:  -39.75:    73.80:     4.0:  CE6:
    CE6:
    SA061;
Chile Area 7:             12:  14:  SA:  -53.20:    70.90:     4.0:  CE7:
    CE7:
    SA018=SA043=SA053=SA064;
Chile Area 8:             12:  14:  SA:  -33.40:    70.60:     4.0:  CE8:
    CE8:
    SA008=SA031=SA032=SA050=SA091=SA094;
Chile Area 9:             12:  14:  SA:  -33.40:    70.60:     4.0:  CE9:
    CE9:
    an016=SA097;
San Felix I.:             12:  14:  SA:  -26.30:    80.10:     6.0:  CE0X:
    3G0X=CA0X=CB0X=CC0X=CD0X=CE0X=XQ0X=XR0X:
    sa013;
Easter I.:                12:  63:  SA:  -27.10:   109.40:     6.0:  CE0Y:
    3G0=CA0=CB0=CC0=CD0=CE0=XQ0=XR0:
    sa001=SA083;
Juan Fernandez Islands:   12:  14:  SA:  -33.60:    78.85:     4.0:  CE0Z:
    3G0Z=CA0Z=CB0Z=CC0Z=CD0Z=CE0Z=XQ0Z=XR0Z:
    sa005;
Cuba:                     08:  11:  NA:   23.10:    82.40:     5.0:  CM:
    CL=CM=CO=T4:
    na015=NA056=NA086=NA093=NA201=NA204=NA218;
Morocco:                  33:  37:  AF:   33.60:     7.50:     0.0:  CN:
    5C=5D=5E=5F=5G=CN:
    AF065=AF068;
Bolivia:                  10:  12:  SA:  -16.50:    68.40:     4.0:  CP:
    CP:
    ;
Portugal:                 14:  37:  EU:   38.70:     9.20:     0.0:  CT:
    CQ=CR=CS=CT:
    EU040=EU145=EU150=EU167;
Madeira Is.:              33:  36:  AF:   32.60:    16.90:     0.0:  CT3:
    CQ2=CQ3=CQ9=CR3=CR9=CS3=CS9=CT3=CT9:
    af014=AF046=AF047;
Azores:                   14:  36:  EU:   37.70:    25.70:     1.0:  CU:
    CQ1=CQ8=CR1=CR2=CR8=CS4=CS8=CT8=CU:
    eu003=EU089=EU175;
Uruguay:                  13:  14:  SA:  -34.90:    56.20:     3.0:  CX:
    CV=CW=CX:
    SA030=SA039=SA057;
Sable I.:                 05:  09:  NA:   43.80:    60.00:     4.0:  CY0:
    CY0:
    na063;
St. Paul I.:              05:  09:  NA:   47.20:    60.10:     4.0:  CY9:
    CY9:
    na094;
Angola:                   36:  52:  AF:   -8.80:   -13.20:    -1.0:  D2:
    D2=D3:
    AF107=AF108;
Cape Verde:               35:  46:  AF:   14.90:    23.50:     1.0:  D4:
    D4:
    af005=AF086;
Comoros:                  39:  53:  AF:  -11.80:   -43.70:    -3.0:  D6:
    D6:
    af007;
Germany:                  14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    D:
    EU042=EU047=EU057=EU127=EU128=EU129;
Philippines:              27:  50:  OC:   14.60:  -121.00:    -8.0:  DU:
    4D=4E=4F=4G=4H=4I=DU=DV=DW=DX=DY=DZ:
    OC042=OC090=OC091=OC092=OC093=OC102=OC119=OC120=OC126=OC128=
    OC129=OC130=OC174=OC188=OC202=OC207=OC225=OC235=OC244;
Philippines Area 0:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU0:
    DU0:
    ;
Philippines Area 1:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU1:
    DU1:
    OC042=OC090=OC091=OC120=OC126=OC128=OC207=OC244;
Philippines Area 2:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU2:
    DU2:
    OC042=OC092=OC093=OC244;
Philippines Area 3:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU3:
    DU3:
    OC042=OC244;
Philippines Area 4:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU4:
    DU4:
    OC042=OC202=OC244;
Philippines Area 5:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU5:
    DU5:
    OC129;
Philippines Area 6:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU6:
    DU6:
    OC125=OC129;
Philippines Area 7:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU7:
    DU7:
    OC129;
Philippines Area 8:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU8:
    DU8:
    OC102=OC119=OC130=OC174=OC188=OC225;
Philippines Area 9:       27:  50:  OC:   14.60:  -121.00:    -8.0:  DU9:
    DU9:
    ;
Eritrea:                  37:  48:  AF:   15.30:   -38.90:    -3.0:  E3:
    E3:
    AF038=AF080=AF081;
Palestine:                20:  39:  AS:   31.40:   -35.10:    -2.0:  E4:
    E4:
    ;
North Cook Islands:       32:  62:  OC:  -10.40:   161.00:    10.0:  E5/n:
    E51WWB:
    oc014=OC080=OC082=OC098;
South Cook Is.:           32:  62:  OC:  -21.20:   159.80:    10.0:  E5/s:
    E5:
    oc013=OC083=OC124=OC159;
Bosnia-Herzegovina:       15:  28:  EU:   43.50:   -18.30:    -1.0:  E7:
    E7:
    ;
Spain:                    14:  37:  EU:   40.37:     4.88:    -1.0:  EA:
    AM=AN=AO=EA=EB=EC=ED=EE=EF=EG=EH=EA9CP/1=EA9FN/7=EA9JS/7:
    EU069=EU077=EU078=EU080=EU093=EU134=EU142=EU143=EU151=EU152;
Balearic Is.:             14:  37:  EU:   39.50:    -2.60:    -1.0:  EA6:
    AM6=AN6=AO6=EA6=EB6=EC6=ED6=EE6=EF6=EG6=EH6:
    eu004;
Canary Is.:               33:  36:  AF:   28.40:    15.30:     0.0:  EA8:
    AM8=AN8=AO8=EA8=EB8=EC8=ED8=EE8=EF8=EG8=EH8:
    af004;
Ceuta and Melilla:        33:  37:  AF:   35.90:     5.27:    -2.0:  EA9:
    AM9=AN9=AO9=EA9=EB9=EC9=ED9=EE9=EF9=EG9=EH9=EA9CE/D=EA9CE/I:
    AF036=AF042=AF069;
Ireland - Mainland:       14:  27:  EU:   53.30:     6.30:     0.0:  EI:
    EI:
    eu115;
Ireland - Coastal:        14:  27:  EU:   53.30:     6.30:     0.0:  EJ:
    EJ:
    EU006=EU007=EU103=EU121;
Armenia:                  21:  29:  AS:   40.30:   -44.50:    -4.0:  EK:
    EK:
    ;
Liberia:                  35:  46:  AF:    6.30:    10.80:     0.0:  EL:
    5L=5M=6Z=A8=D5=EL:
    AF111;
Iran:                     21:  40:  AS:   35.80:   -51.80:    -3.5:  EP:
    9B=9C=9D=EP=EQ:
    AS166;
Moldova:                  16:  29:  EU:   47.00:   -28.80:    -3.0:  ER:
    ER:
    ;
Estonia:                  15:  29:  EU:   59.40:   -24.80:    -3.0:  ES:
    ES:
    EU034=EU149=EU178;
Ethiopia:                 37:  48:  AF:    9.00:   -38.70:    -3.0:  ET:
    9E=9F=ET:
    ;
Belarus:                  16:  29:  EU:   53.85:   -27.50:    -3.0:  EU:
    EU=EV=EW:
    ;
Kyrgyzstan:               17:  31:  AS:   42.90:   -74.60:    -6.0:  EX:
    EX:
    ;
Tajikistan:               17:  30:  AS:   39.70:   -66.80:    -6.0:  EY:
    EY:
    ;
Turkmenistan:             17:  30:  AS:   38.00:   -58.40:    -5.0:  EZ:
    EZ:
    ;
France:                   14:  27:  EU:   48.80:    -2.30:    -1.0:  F:
    F=HW=HX=HY=TH=TM=TP=TQ=TV=TW:
    EU032=EU039=EU048=EU058=EU064=EU065=EU068=EU070=EU074=
    EU081=EU094=EU095=EU105=EU107=EU148=EU156=EU157=EU159;
Guadeloupe:               08:  11:  NA:   16.00:    61.70:     4.0:  FG:
    FG:
    na102=NA114;
Mayotte:                  39:  53:  AF:  -13.00:   -45.30:    -3.0:  FH:
    FH:
    af027;
St. Barthelemy:           08:  11:  NA:   17.90:    62.83:     4.0:  FJ:
    FJ=TO3A:
    na146;
New Caledonia:            32:  56:  OC:  -21.50:  -165.50:   -11.0:  FK:
    FK:
    OC032=OC033=OC058=OC079=OC176=OC218;
Chesterfield Islands:     30:  56:  OC:  -19.87:  -158.32:   -11.0:  FK/c:
    FK8IK/C:
    ;
Martinique:               08:  11:  NA:   14.70:    61.03:     4.0:  FM:
    FM,TO5A,TO7A:
    na107;
French Polynesia:         32:  63:  OC:  -17.65:   149.40:    10.0:  FO:
    FO:
    OC027=OC046=OC050=OC051=OC052=OC057=OC062=OC063=OC066=
    OC067=OC094=OC113=OC114=OC131=OC152=OC238;
Austral Islands:          32:  63:  OC:  -22.50:   152.00:    10.0:  FO/a:
    TX3D:
    OC264;
Clipperton I.:            07:  10:  NA:   10.30:   109.20:     7.0:  FO/c:
    TX5C:
    na011;
Marquesas Islands:        31:  63:  OC:   -8.92:   140.07:     9.5:  FO/m:
    FO/DL3APO:
    oc027;
St. Pierre & Miquelon:    05:  09:  NA:   46.70:    56.00:     3.0:  FP:
    FP:
    na032;
Reunion:                  39:  53:  AF:  -21.10:   -55.60:    -4.0:  FR:
    FR:
    af016;
Glorioso:                 39:  53:  AF:  -11.50:   -47.30:    -4.0:  FR/g:
    FT5G:
    af011;
Juan de Nova & Europa:    39:  53:  AF:  -19.60:   -41.60:    -3.0:  FR/j:
    FT5E=FT5J:
    af012;
Tromelin:                 39:  53:  AF:  -15.90:   -54.40:    -4.0:  FR/t:
    FT5T:
    af031;
French St. Martin:        08:  11:  NA:   18.10:    63.10:     4.0:  FS:
    FS:
    na146=NA105;
Crozet:                   39:  68:  AF:  -46.42:   -51.75:    -5.0:  FT5W:
    FT0W=FT1W=FT2W=FT4W=FT5W=FT8W:
    af008;
Kerguelen:                39:  68:  AF:  -49.00:   -69.27:    -5.0:  FT5X:
    FT0X=FT1X=FT2X=FT4X=FT5X=FT8X:
    af048;
Amsterdam & St. Paul:     39:  68:  AF:  -37.85:   -77.53:    -5.0:  FT5Z:
    FT0Z=FT1Z=FT2Z=FT4Z=FT5Z=FT8Z:
    af002;
Wallis & Futuna Is.:      32:  62:  OC:  -13.30:   176.30:   -12.0:  FW:
    FW:
    oc054=OC118;
French Guiana:            09:  12:  SA:    4.90:    52.30:     3.0:  FY:
    FY:
    SA020;
England:                  14:  27:  EU:   52.77:     1.47:    -0.0:  G:
    2=G=M=ZH=ZI=ZJ:
    eu005=EU011=EU109=EU120;
Isle of Man:              14:  27:  EU:   54.20:     4.53:    -0.0:  GD:
    2D=2T=GD=GT=MD=MT=GB0AOA=GB1RT=GB2RT=GB5TD:
    eu116;
Northern Ireland:         14:  27:  EU:   54.73:     6.68:    -0.0:  GI:
    2I=2N=GI=GN=MI=MN=GB0SBG=GB0SPD=GB5SPD:
    eu115=EU122;
Jersey:                   14:  27:  EU:   49.22:     2.18:    -0.0:  GJ:
    2H=2J=GH=GJ=MH=MJ:
    eu013=EU099;
Scotland:                 14:  27:  EU:   56.82:     4.18:    -0.0:  GM:
    2A,2M,2S,GA,GM,GS,MA,MM,MS,GB0FSG,GB0GGR,GB0KKS,GB1OL,GB2GEO,GB2GNL,
    GB2LBN,GB2LT,GB2MOF,GB2MUL,GB2OWM,GB2RB,GB4GS,GB5FHC:
    EU005=EU008=EU009=EU010=EU012=EU059=EU092=EU108=EU111=EU118=EU123=EU189;
Shetland and Fair Isle:   14:  27:  EU:   60.50:     1.50:    -0.0:  GM/s:
    2Z=GZ=MZ=2M1ANT=2M1ASQ=2M1ODL=G0FBJ=GB0HFC=GB0OS=GB2ELH=GB2ZET=
    GB4SI=GM0CXQ=GM0CYJ=GM0DJI=GM0EKM=GM0ILB=GM0JDB=GM0MZD=GM0OMV=
    GM0VFA=GM1BYL=GM1CBQ=GM1KKI=GM1MXN=GM1ZNR=GM3KLA=GM3RFR=GM3SJA=
    GM3STU=GM3UPU=GM3WCH=GM3WHT=GM3XPQ=GM3ZET=GM3ZNM=GM3ZXH=GM4AGX=
    GM4CAQ=GM4DQD=GM4ENK=GM4FNA=GM4FNE=GM4GPN=GM4GPP=GM4GQD=GM4GQM=
    GM4IPK=GM4LBE=GM4LER=GM4PXG=GM4SLV=GM4SRU=GM4SSA=GM4SWU=GM4WXQ=
    GM4YEL=GM4ZHL=GM6RTO=GM6VZB=GM6WVI=GM6YQA=GM7GWW=GM8LNH=GM8MMA=
    GM8YEC=MA1FJM=MM0XAU=MM0ZCG=MM1FJM=MM6SJK=MS0ZCG=MS0ZET:
    EU012;
Guernsey:                 14:  27:  EU:   49.45:     2.58:    -0.0:  GU:
    2P=2U=GP=GU=MP=MU:
    eu114;
Wales:                    14:  27:  EU:   52.28:     3.73:    -0.0:  GW:
    2C=2W=2X=2Y=GC=GW=MC=MW=GB0AD=GB0AWS=GB0BHR=GB0CSA=GB0MPA=GB0SPS=
    GB1HTW=GB2GGM=GB2TD=GB4BPL=GB4MD=GB4MDI=GB4RC=GB4SDD=GB5FI=
    GB8CCC:
    EU005=EU106=EU124;
Solomon Is.:              28:  51:  OC:   -9.40:  -160.00:   -11.0:  H4:
    H4:
    OC047=OC065=OC100=OC127=OC149=OC158=OC162=OC163=OC168=OC178=OC179=
    OC192=OC285;
Hungary:                  15:  28:  EU:   47.50:   -19.10:    -1.0:  HA:
    HA=HG:
    ;
Switzerland:              14:  28:  EU:   47.00:    -7.50:    -1.0:  HB:
    HB=HE:
    ;
Liechtenstein:            14:  28:  EU:   47.20:    -9.60:    -1.0:  HB0:
    HB0=HE0:
    ;
Ecuador:                  10:  12:  SA:   -0.20:    78.00:     5.0:  HC:
    HC=HD:
    SA033=SA034=SA056;
Galapagos Is.:            10:  12:  SA:   -0.50:    90.50:     6.0:  HC8:
    HC8=HD8:
    sa004;
Haiti:                    08:  11:  NA:   18.50:    72.30:     5.0:  HH:
    4V=HH:
    na096=NA149;
Dominican Republic:       08:  11:  NA:   18.50:    70.00:     4.0:  HI:
    HI:
    na096=NA122;
Colombia:                 09:  12:  SA:    4.60:    74.10:     5.0:  HK:
    5J=5K=HJ=HK:
    SA017=SA040=SA078=SA081=SA082=SA084=SA093;
Malpelo / San Andres:     07:  11:  NA:   12.50:    81.70:     5.0:  HK0:
    5J0=5K0=HJ0=HK0:
    NA033=NA049=NA132=NA133=SA007=SA017;
South Korea:              25:  44:  AS:   36.23:  -127.90:    -9.0:  HL:
    6K=6L=6M=6N=D7=D8=D9=DS=DT=HL=KL9K:
    AS026=AS045=AS060=AS080=AS081=AS084=AS085=AS090=AS093=AS105=AS122=
    AS148=AS168;
North Korea:              25:  44:  AS:   39.00:  -126.00:    -9.0:  HM:
    HM=P5=P6=P7=P8=P9:
    ;
Panama:                   07:  11:  NA:    9.00:    79.50:     5.0:  HP:
    3E=3F=H3=H8=H9=HO=HP:
    NA071=NA072=NA088=NA170=NA202=NA203;
Panama Area 1:            07:  11:  NA:    9.00:    79.50:     5.0:  HP1:
    HP1:
    NA072;
Panama Area 2:            07:  11:  NA:    9.00:    79.50:     5.0:  HP2:
    HP2:
    NA202;
Panama Area 3:            07:  11:  NA:    9.00:    79.50:     5.0:  HP3:
    HP3:
    NA071;
Panama Area 4:            07:  11:  NA:    9.00:    79.50:     5.0:  HP4:
    HP4:
    NA088;
Panama Area 5:            07:  11:  NA:    9.00:    79.50:     5.0:  HP5:
    HP5:
    NA203;
Panama Area 6:            07:  11:  NA:    9.00:    79.50:     5.0:  HP6:
    HP6:
    NA071=NA202;
Panama Area 7:            07:  11:  NA:    9.00:    79.50:     5.0:  HP7:
    HP7:
    NA072=NA170;
Panama Area 8:            07:  11:  NA:    9.00:    79.50:     5.0:  HP8:
    HP8:
    NA203;
Panama Area 9:            07:  11:  NA:    9.00:    79.50:     5.0:  HP9:
    HP9:
    ;
Honduras:                 07:  11:  NA:   14.10:    87.20:     6.0:  HR:
    HQ=HR:
    NA035=NA057=NA060=NA160=NA223;
Thailand:                 26:  49:  AS:   13.80:  -100.50:    -7.0:  HS:
    E2=HS:
    AS053=AS101=AS107=AS125=AS126=AS145;
Vatican:                  15:  28:  EU:   41.90:   -12.50:    -1.0:  HV:
    HV:
    ;
Saudi Arabia:             21:  39:  AS:   24.20:   -43.83:    -3.0:  HZ:
    7Z=8Z=HZ=HZ1SBS/J:
    AS111=AS190=AS191=AS192=AS193;
Italy:                    15:  28:  EU:   41.90:   -12.50:    -1.0:  I:
    I:
    EU017=EU028=EU031=EU045=EU050=EU051=EU054=EU073=EU083=EU091=
    EU130=EU131=EU144=EU155;
Italy - Tuscany:          15:  28:  EU:   41.90:   -12.50:    -1.0:  IA:
    IA:
    EU028;
Italy - Lazio:            15:  28:  EU:   41.90:   -12.50:    -1.0:  IB:
    IB:
    EU045;
Italy - Campania:         15:  28:  EU:   41.90:   -12.50:    -1.0:  IC:
    IC:
    EU031;
Italy - Calabria:         15:  28:  EU:   41.90:   -12.50:    -1.0:  ID8:
    ID8:
    EU144;
Sicily - Eolie:           15:  28:  EU:   41.90:   -12.50:    -1.0:  ID9:
    ID9:
    eu017;
Sicily - Ustica:          15:  28:  EU:   41.90:   -12.50:    -1.0:  IE:
    IE=IT:
    eu051;
Sicily - Egadi:           15:  28:  EU:   41.90:   -12.50:    -1.0:  IF:
    IF=IT:
    eu054;
Italy - Pelagi:           15:  28:  EU:   41.90:   -12.50:    -1.0:  IG:
    IG:
    AF019;
Italy - Pantelleria:      15:  28:  EU:   41.90:   -12.50:    -1.0:  IH:
    IH:
    AF018;
Italy - Puglia:           15:  28:  EU:   41.90:   -12.50:    -1.0:  IJ:
    IJ:
    EU073;
Italy - IL:               15:  28:  EU:   41.90:   -12.50:    -1.0:  IL:
    IL:
    EU050=EU091=EU130=EU131=EU155;
Italy - Friuli:           15:  28:  EU:   41.90:   -12.50:    -1.0:  IL3:
    IL3=IV3:
    EU130=EU131;
Italy - Emilia Romagna:   15:  28:  EU:   41.90:   -12.50:    -1.0:  IL4:
    IL4:
    EU155;
Italy - Puglia:           15:  28:  EU:   41.90:   -12.50:    -1.0:  IL7:
    IL7:
    EU050=EU091;
Italy - Liguria:          15:  28:  EU:   41.90:   -12.50:    -1.0:  IP:
    IP:
    EU083;
Sardinia:                 15:  28:  EU:   40.15:    -9.27:    -1.0:  IS:
    IM0=IS=IW0U=IW0V=IW0W=IW0X=IW0Y=IW0Z=IQ0AL=IQ0QP=IQ0SS:
    eu024=EU041=EU165;
Sicily:                   15:  28:  EU:   37.50:   -14.00:    -1.0:  IT9:
    IB9=ID9=IE9=IF9=II9=IJ9=IO9=IQ9=IR9=IT9=IU9=IW9=IZ9:
    eu025=EU166;
Djibouti:                 37:  48:  AF:   11.60:   -43.20:    -3.0:  J2:
    J2:
    AF053=AF059;
Grenada:                  08:  11:  NA:   12.00:    61.80:     4.0:  J3:
    J3:
    na024=NA147;
Guinea-Bissau:            35:  46:  AF:   11.90:    15.60:     0.0:  J5:
    J5:
    AF020;
St. Lucia:                08:  11:  NA:   13.90:    61.00:     4.0:  J6:
    J6:
    na108;
Dominica:                 08:  11:  NA:   15.40:    61.30:     4.0:  J7:
    J7:
    na101;
St. Vincent:              08:  11:  NA:   13.30:    61.30:     4.0:  J8:
    J8:
    na025;
Japan:                    25:  45:  AS:   35.70:  -139.80:    -9.0:  JA:
    7J=7K=7L=7M=7N=8J=8K=8L=8M=8N=J:
    as007=AS008=AS012=AS017=AS023=AS024=AS032=AS036=AS037=AS040=AS041=
    AS043=AS047=AS049=AS056=AS067=AS076=AS077=AS078=AS079=AS117=AS147=
    AS194;
Japan Area 0:             25:  45:  AS:   35.70:  -139.80:    -9.0:  JA0:
    7J0=7K0=7L0=7M0=7N0=8J0=8K0=8L0=8M0=8N0=JA0=JB0=JC0=JE0=JF0=JG0=JH0=
    JI0=JJ0=JK0=JL0=JM0=JN0=JO0=JP0=JQ0=JR0=JS0:
    as007=AS117;
Japan Area 1:             25:  45:  AS:   35.70:  -139.00:    -9.0:  JA1:
    JA1:
    as007=AS008=AS041=AS043=AS117;
Japan Area 2:             25:  45:  AS:   35.10:  -136.90:    -9.0:  JA2:
    JA2:
    as007=AS117;
Japan Area 3:             25:  45:  AS:   35.90:  -137.20:    -9.0:  JA3:
    JA3:
    as007=AS117;
Japan Area 4:             25:  45:  AS:   34.40:  -132.45:    -9.0:  JA4:
    JA4:
    as007=AS117;
Japan Area 5:             25:  45:  AS:   33.55:  -133.85:    -9.0:  JA5:
    JA5:
    as007=AS076=AS117;
Japan Area 6:             25:  45:  AS:   33.65:  -130.35:    -9.0:  JA6:
    JA6:
    as007=AS012=AS017=AS023=AS024=AS032=AS036=AS037=AS040=
    AS047=AS049=AS056=AS067=AS077=AS079=AS117=AS194;
Japan Area 7:             25:  45:  AS:   38.40:  -141.30:    -9.0:  JA7:
    JA7:
    as007=AS117;
Japan Area 8:             25:  45:  AS:   43.10:  -141.35:    -9.0:  JA8:
    JA8:
    as007=AS078=AS117=AS147;
Japan Area 9:             25:  45:  AS:   38.65:  -141.30:    -9.0:  JA9:
    JA9:
    as007=AS117;
Minami Torishima:         27:  90:  OC:   24.30:  -154.00:   -10.0:  JD/m:
    JD1BMM=JD1YBJ:
    oc073;
Ogasawara:                27:  45:  AS:   27.50:  -141.00:   -10.0:  JD/o:
    JD1:
    as030=AS031;
Mongolia:                 23:  32:  AS:   47.90:  -106.90:    -8.0:  JT:
    JT=JU=JV:
    ;
Svalbard:                 40:  18:  EU:   78.80:   -16.00:    -1.0:  JW:
    JW:
    EU026=EU027=EU063;
Jan Mayen:                40:  18:  EU:   71.00:     8.30:    -1.0:  JX:
    JX:
    eu022;
Jordan:                   20:  39:  AS:   32.00:   -35.90:    -2.0:  JY:
    JY:
    ;
United States:            05:  08:  NA:   37.88:    89.00:     5.0:  K:
    AA=AB=AC=AD=AE=AF=AG=AI=AJ=AK=K=N=W=4U1WB=
    AH6FC=AH6N=
    AL7QQ=
    KG4CUY=KG4MGE=KH2OP=KH6YR=
    KL5Z=KL7JR=KL7OO=KL7QR=KL7SG=KL7WP=
    NH7=
    NP2N=NP3D=
    WP4JBG:
    NA026=NA031=NA034=NA056=NA052=NA055=NA058=NA062=NA066=NA067=NA069=
    NA076=NA079=NA082=NA083=NA085=NA089=NA092=NA110=NA111=NA112=
    NA119=NA120=NA136=NA137=NA138=NA139=NA140=NA141=NA142=NA143=
    NA144=NA148=NA168=NA169=NA178=NA184=NA187=NA211=NA217;
USA - Area 0:             05:  08:  NA:   41.30:    95.90:     6.0:  K0:
    K0:
    ;
USA - Area 1:             05:  08:  NA:   42.25:    71.00:     5.0:  K1:
    K1:
    NA031=NA046=NA055=NA136=NA137=NA148=NA217;
USA - Area 2:             05:  08:  NA:   40.60:    76.80:     5.0:  K2:
    K2:
    NA026=NA111;
USA - Area 3:             05:  08:  NA:   40.25:    76.80:     5.0:  K3:
    K3:
    NA139=NA140;
USA - Area 4:             05:  08:  NA:   33.75:    84.40:     5.0:  K4:
    K4:
    NA034=NA052=NA058=NA062=NA067=NA069=NA076=NA079=NA083=
    NA085=NA110=NA112=NA138=NA141=NA142;
USA - Area 5:             05:  08:  NA:   32.75:    96.75:     6.0:  K5:
    K5:
    NA082=NA089=NA092=NA119=NA120=NA143=NA168;
USA - Area 6:             05:  08:  NA:   37.75:   112.40:     8.0:  K6:
    K6=KH6ILR:
    NA066=NA144=NA178=NA184=NA187;
USA - Area 7:             05:  08:  NA:   43.90:   116.20:     7.0:  K7:
    K7:
    NA065=NA169=NA211;
USA - Area 8:             05:  08:  NA:   40.00:    87.60:     5.0:  K8:
    K8:
    ;
USA - Area 9:             05:  08:  NA:   41.70:    87.60:     6.0:  K9:
    K9:
    ;
Guantanamo Bay:           08:  11:  NA:   19.90:    75.20:     5.0:  KG4:
    KG4:
    na015;
Northern Mariana Islands: 27:  64:  OC:   15.20:  -145.80:   -10.0:  KH0:
    AH0=KH0=NH0=WH0:
    oc086;
Baker & Howland Is.:      31:  61:  OC:    0.50:   176.00:    11.0:  KH1:
    AH1=KH1=NH1=WH1:
    oc089;
Guam:                     27:  64:  OC:   13.37:  -144.70:   -10.0:  KH2:
    AH2=KH2=NH2=WH2=KG6DX=N2NL=NN4TO:
    oc026;
Johnston Island:          31:  61:  OC:   16.72:   169.53:    10.0:  KH3:
    AH3=KH3=NH3=WH3=KJ6BZ:
    oc023;
Midway I.:                31:  61:  OC:   28.20:   177.40:    11.0:  KH4:
    AH4=KH4=NH4=WH4:
    oc030;
Palmyra & Jarvis Is.:     31:  61:  OC:    5.90:   162.10:    10.0:  KH5:
    AH5=KH5=NH5=WH5:
    OC081=OC085;
Kingman Reef:             31:  61:  OC:    7.50:   162.80:    10.0:  KH5K:
    AH5K=KH5K=NH5K=WH5K:
    oc096;
Hawaii:                   31:  61:  OC:   19.67:   155.57:    10.0:  KH6:
    AH6=AH7=KH6=KH7=NH6=NH7=WH6=WH7=K4XV=K6P=N7I:
    oc019=OC055=OC288=OC289=OC290=OC291=OC292=OC293;
Kure I.:                  31:  61:  OC:   28.40:   178.40:    11.0:  NH7K:
    AH7K=KH7K=NH7K=WH7K:
    oc020;
American Samoa:           32:  62:  OC:  -14.30:   170.80:    11.0:  KH8:
    AH8=KH8=NH8=WH8:
    oc045=OC077=OC190;
Swains Island:            32:  62:  OC:  -11.05:   171.25:    11.0:  KH8/s:
    KH8SI:
    oc200;
Wake I.:                  31:  65:  OC:   19.30:  -166.60:   -12.0:  KH9:
    AH9=KH9=NH9=WH9:
    oc053;
Alaska:                   01:  01:  NA:   63.87:   153.78:     8.0:  KL:
    AL=KL=NL=WL=N1TX:
    NA004=NA019=NA028=NA037=NA039=NA040=NA041=NA042=NA050=NA053=
    NA059=NA064=NA070=NA074=NA087=NA121=NA150=NA152=NA157=NA158=
    NA161=NA172=NA197=NA206=NA210=NA214=NA215=NA216=NA222=NA232=
    NA233=NA234=NA235=NA236=NA237=NA238=NA239=NA240=NA241=NA242;
Navassa I.:               08:  11:  NA:   18.40:    75.00:     5.0:  KP1:
    KP1=NP1=WP1:
    na098;
U.S. Virgin Islands:      08:  11:  NA:   17.73:    64.80:     4.0:  KP2:
    KP2=NP2=WP2=K9VV=KV4BT=KV4CF=KV4FZ:
    na106;
Puerto Rico:              08:  11:  NA:   18.18:    66.55:     4.0:  KP4:
    KP3=KP4=NP3=NP4=WP3=WP4=KC2TE=KH2RU:
    na099;
Desecheo I.:              08:  11:  NA:   18.30:    67.50:     5.0:  KP5:
    KP5=NP5=WP5:
    na095;
Norway:                   14:  18:  EU:   60.00:   -10.70:    -1.0:  LA:
    LA=LB=LC=LD=LE=LF=LG=LH=LI=LJ=LK=LL=LM=LN:
    EU033=EU036=EU044=EU046=EU055=EU056=EU061=EU062=EU076=EU079=EU141;
Argentina:                13:  14:  SA:  -34.80:    65.92:     3.0:  LU:
    AY=AZ=L1=L2=L3=L4=L5=L6=L7=L8=L9=LO=LP=LQ=LR=LS=LT=LU=LV=LW=
    LU2DT/D=LU2DVI/H=LU2EE/D=LU3DJI/D=LU3VAL/V=LU4DBP/D=LU4DBT/D=
    LU5DEM/W=LU5DFR/D=LU5DIT/W=LU5DRV/D=LU5DZ/H=LU5EJL/D=
    LU5FHD/F=LU6DBL/W=LU7DSY/V=LU8DIP/D=LU8DQ/D=LU9ESD/W=
    LV7E/D=LW3DKO/D=LW8EAG/D:
    SA008=SA021=SA022=SA049=SA055=SA065=SA087=SA096;
Luxembourg:               14:  27:  EU:   49.60:    -6.20:    -1.0:  LX:
    LX:
    ;
Lithuania:                15:  29:  EU:   54.50:   -25.50:    -3.0:  LY:
    LY:
    ;
Bulgaria:                 20:  28:  EU:   42.70:   -23.30:    -2.0:  LZ:
    LZ:
    EU181;
Peru:                     10:  12:  SA:  -12.10:    77.10:     5.0:  OA:
    4T=OA=OB=OC:
    SA052=SA073=SA074=SA075=SA076=SA098:
    ;
Lebanon:                  20:  39:  AS:   33.90:   -35.50:    -2.0:  OD:
    OD:
    AS108;
Austria:                  15:  28:  EU:   47.33:   -13.33:    -1.0:  OE:
    4U1V=OE:
    ;
Finland:                  15:  18:  EU:   60.20:   -25.00:    -2.0:  OH:
    OF=OG=OH=OI=OJ:
    EU096=EU097=EU101=EU104=EU126=EU140=EU173;
Finland Area 1:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH1:
    OH1:
    EU096=EU173;
Finland Area 2:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH2:
    OH2:
    EU097;
Finland Area 3:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH3:
    OH3:
    ;
Finland Area 4:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH4:
    OH4:
    ;
Finland Area 5:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH5:
    OH5:
    EU140;
Finland Area 6:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH6:
    OH6:
    EU101;
Finland Area 7:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH7:
    OH7:
    ;
Finland Area 8:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH8:
    OH8:
    EU104=EU126;
Finland Area 9:           15:  18:  EU:   60.20:   -25.00:    -2.0:  OH9:
    OH9:
    EU126;
Aland Is.:                15:  18:  EU:   60.20:   -20.00:    -2.0:  OH0:
    OF0=OG0=OH0=OI0:
    eu002;
Market Reef:              15:  18:  EU:   60.30:   -19.00:    -2.0:  OJ0:
    OJ0:
    eu053;
Czech Republic:           15:  28:  EU:   50.10:   -14.40:    -1.0:  OK:
    OK=OL:
    ;
Slovakia:                 15:  28:  EU:   48.10:   -17.10:    -1.0:  OM:
    OM:
    ;
Belgium:                  14:  27:  EU:   50.90:    -4.40:    -1.0:  ON:
    ON=OO=OP=OQ=OR=OS=OT:
    ;
Greenland:                40:  05:  NA:   62.50:    45.00:     3.0:  OX:
    OX:
    na018=NA134=NA151=NA220=NA243;
Faroe Is.:                14:  18:  EU:   62.00:     6.80:     0.0:  OY:
    OW=OY:
    eu018;
Denmark:                  14:  18:  EU:   55.70:   -12.60:    -1.0:  OZ:
    5P=5Q=OU=OV=OZ:
    EU029=EU030=EU088=EU125=EU171=EU172;
Papua New Guinea:         28:  51:  OC:   -9.40:  -147.10:   -10.0:  P2:
    P2:
    OC008=OC025=OC034=OC041=OC069=OC099=OC101=OC102=OC103=OC115=OC116=
    OC117=OC135=OC153=OC181=OC205=OC231=OC240=OC256=OC257=OC258=OC283=
    OC284;
Aruba:                    09:  11:  SA:   12.50:    70.00:     4.0:  P4:
    P4:
    sa036;
Netherlands:              14:  27:  EU:   52.40:    -4.90:    -1.0:  PA:
    PA=PB=PC=PD=PE=PF=PG=PH=PI:
    EU038=EU146;
Curacao:                  09:  11:  SA:   12.17:    69.00:     4.0:  PJ2:
    PJ2:
    sa006;
Bonaire:                  09:  11:  SA:   12.20:    68.25:     4.0:  PJ4:
    PJ4:
    ;
St. Eustatius & Saba:     08:  11:  NA:   17.57:    63.10:     4.0:  PJ5:
    PJ5=PJ6:
    ;
Sint Maarten:             08:  11:  NA:   17.70:    63.20:     4.0:  PJ7:
    PJ7:
    na105=NA145;
Brazil:                   11:  12:  SA:  -10.00:    53.00:     3.0:  PY:
    PP=PQ=PR=PS=PT=PU=PV=PW=PX=PY=ZV=ZW=ZX=ZY=ZZ=PY4MAB/BNC:
    SA019=SA023=SA024=SA028=SA029=SA042=SA046=SA047=SA060=SA062=
    SA071=SA077=SA079=SA080=SA088;
Brazil Area 0:            11:  15:  SA:  -22.80:    43.30:     3.0:  PY0:
    PY0:
    ;
Brazil Area 1:            11:  15:  SA:  -22.80:    43.30:     3.0:  PY1:
    PY1:
    SA029=SA077=SA079;
Brazil Area 2:            11:  15:  SA:  -23.60:    46.40:     3.0:  PY2:
    PY2:
    SA024=SA028=SA071;
Brazil Area 3:            11:  15:  SA:  -29.90:    51.20:     3.0:  PY3:
    PY3:
    ;
Brazil Area 4:            11:  15:  SA:  -19.90:    43.90:     3.0:  PY4:
    PY4:
    ;
Brazil Area 5:            11:  15:  SA:  -25.30:    49.25:     3.0:  PY5:
    PY5:
    SA047=SA088;
Brazil Area 6:            11:  15:  SA:  -12.90:    38.45:     3.0:  PY6:
    PY6:
    SA019=SA023=SA062=SA080;
Brazil Area 7:            11:  15:  SA:   -8.10:    34.90:     3.0:  PY7:
    PY7:
    SA046;
Brazil Area 8:            11:  15:  SA:   -1.30:    48.45:     3.0:  PY8:
    PY8:
    SA042=SA060;
Brazil Area 9:            11:  15:  SA:  -15.50:    56.00:     3.0:  PY9:
    PY9:
    ;
Fernando de Noronha:      11:  13:  SA:   -3.85:    32.43:     2.0:  PY0F:
    PP0F=PQ0F=PR0F=PS0F=PT0F=PU0F=PV0F=PW0F=PX0F=PY0F=PY0Z=ZV0F=ZW0F=ZX0F=
    ZY0F=ZY0R=ZY0Z=ZZ0F:
    sa003;
Atol das Rocas:           11:  13:  SA:    1.00:    29.40:     2.0:  PY0R:
    PP0R=PP0ZR=PQ0R=PQ0ZR=PR0R=PR0ZR=PS0R=PS0ZR=PT0R=PT0ZR=PU0R=PU0ZR=
    PV0R=PV0ZR=PW0R=PW0ZR=PX0R=PX0ZR=PY0R=PY0ZR=ZV0R=ZV0ZR=ZW0R=ZW0ZR=
    ZX0R=ZX0ZR=ZY0R=ZY0ZR=ZZ0R=ZZ0ZR:
    sa038;
St. Peter & St. Paul:     11:  13:  SA:    0.00:    29.00:     2.0:  PY0S:
    PP0S=PQ0S=PR0S=PS0S=PT0S=PU0S=PV0S=PW0S=PX0S=PY0S=ZV0S=ZW0S=ZX0S=ZY0S=
    ZZ0S:
    sa014;
Trindade & Martim Vaz:    11:  15:  SA:  -20.50:    29.32:     2.0:  PY0T:
    PP0M=PP0T=PQ0M=PQ0T=PR0M=PR0T=PS0M=PS0T=PT0M=PT0T=PU0M=PU0T=PV0M=PV0T=
    PW0M=PW0T=PX0M=PX0T=PY0M=PY0T=ZV0M=ZV0T=ZW0M=ZW0T=ZX0M=ZX0T=ZY0M=ZY0T=
    ZZ0M=ZZ0T:
    sa010;
Suriname:                 09:  12:  SA:    5.80:    55.20:     3.0:  PZ:
    PZ:
    SA092;
Antarctica:               13:  74:  SA:  -90.00:     0.00:    -0.0:  CE9:
    3Y=ANT=AX0=AY=FT0Y=FT1Y=
    FT2Y=FT4Y=FT5Y=FT8Y=LU1Z=LU2Z=
    LU3Z=LU4Z=LU5Z=LU6Z=LU7Z=LU8Z=LU9Z=
    R1AN=RI1AN=VI0=VK0=ZL5=
    ZM5=ZS7=K9PET/KC4=3Y8XSA=8J1RL=
    AT10BP=DP0GVN=DP1POL=I0QHM/IA0PS=
    KC4AAA=KC4AAC=KC4USC=KC4USV=OR4TN=
    R1ANP=R1ANP/A=R1ANR=R1ANY=
    VP8ADE/B=VP8DMH:
    an001=AN006=AN011=AN012=AN013=AN014=AN015=AN016=AN017=AN018;
Franz Josef Land:         40:  75:  EU:   80.00:   -53.00:    -3.0:  R1FJ:
    FJL=R1FJ=RI1FJ:
    eu019;
Malyj Vysotskij:          16:  29:  EU:   60.40:   -28.40:    -3.0:  R1MV:
    MVI=R1MV=RI1MV:
    eu117;
Western Sahara:           33:  46:  AF:   22.00:    15.00:     0.0:  S0:
    S0:
    AF068;
Bangladesh:               22:  41:  AS:   23.70:   -90.40:    -6.0:  S2:
    S2=S3:
    AS127=AS140;
Slovenia:                 15:  28:  EU:   46.00:   -14.50:    -1.0:  S5:
    S5:
    ;
Seychelles:               39:  53:  AF:   -4.60:   -55.50:    -4.0:  S7:
    S7:
    AF024=AF025=AF026=AF033=AF035;
Sao Tome & Principe:      36:  47:  AF:    0.30:    -6.70:     0.0:  S9:
    S9:
    af023;
Sweden:                   14:  18:  EU:   59.30:   -18.10:    -1.0:  SM:
    7S=8S=SA=SB=SC=SD=SE=SF=SG=SH=SI=SJ=SK=SL=SM:
    EU020=EU043=EU084=EU087=EU135=EU137=EU138=EU139=EU176=EU177;
Sweden Area 0:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM0:
    SM0:
    EU084;
Sweden Area 1:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM1:
    SM1:
    EU020;
Sweden Area 2:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM2:
    SM2:
    EU135=EU139;
Sweden Area 3:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM3:
    SM3:
    EU087=EU176;
Sweden Area 4:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM4:
    SM4:
    ;
Sweden Area 5:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM5:
    SM5:
    EU084=EU177;
Sweden Area 6:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM6:
    SM6:
    EU043;
Sweden Area 7:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM7:
    SM7:
    EU037=EU137=EU138;
Sweden Area 8:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM8:
    SM8:
    ;
Sweden Area 9:            14:  18:  EU:   59.30:   -18.10:    -1.0:  SM9:
    SM9:
    ;
Poland:                   15:  28:  EU:   52.20:   -21.00:    -1.0:  SP:
    3Z=HF=SN=SO=SP=SQ=SR:
    EU129=EU132;
Sudan:                    34:  48:  AF:   15.60:   -32.50:    -2.0:  ST:
    6T=6U=ST:
    AF062=AF114=AF115;
Egypt:                    34:  38:  AF:   30.00:   -31.40:    -2.0:  SU:
    6A=6B=SS=SU:
    AF099=AF101=AF109=AF110;
Greece:                   20:  28:  EU:   38.00:   -23.70:    -2.0:  SV:
    J4=SV=SW=SX=SY=SZ:
    ;
Mount Athos:              20:  28:  EU:   40.20:   -24.30:    -2.0:  SV/a:
    SV2ASP/A:
    ;
Dodecanese:               20:  28:  EU:   36.40:   -28.20:    -2.0:  SV5:
    J45=SV5=SW5=SX5=SY5=SZ5:
    eu001;
Greece Area 8:            20:  28:  EU:   38.00:   -23.70:    -2.0:  SV8:
    J48=SV8=SW8=SX8=SY8=SZ8:
    EU052=EU049=EU067=EU072=EU075=EU113;
Crete:                    20:  28:  EU:   35.40:   -25.20:    -2.0:  SV9:
    J49=SV9=SW9=SX9=SY9=SZ9:
    eu015=EU187;
Tuvalu:                   31:  65:  OC:   -8.70:  -179.20:   -12.0:  T2:
    T2:
    ;
Western Kiribati:         31:  65:  OC:   -1.40:  -173.20:   -12.0:  T30:
    T30:
    OC017;
Central Kiribati:         31:  62:  OC:   -2.80:   171.70:    11.0:  T31:
    T31:
    OC043;
Eastern Kiribati:         31:  61:  OC:    1.90:   157.40:    10.0:  T32:
    T32:
    OC024=OC084=OC279=OC280=OC281=OC282;
Banaba:                   31:  65:  OC:   -0.50:  -169.40:   -11.0:  T33:
    T33:
    oc018;
Somalia:                  37:  48:  AF:    2.10:   -45.40:    -3.0:  T5:
    6O=T5:
    AF052=AF116=AF117;
San Marino:               15:  28:  EU:   43.90:   -12.30:    -1.0:  T7:
    T7:
    ;
Palau:                    27:  64:  OC:    9.50:  -138.20:   -10.0:  T8:
    T8:
    OC009=OC248;
Turkey:                   20:  39:  AS:   40.00:   -33.00:    -3.0:  TA:
    TA=TB=TC=YM:
    AS098=AS099=AS115=AS123=AS154=AS159;
Iceland:                  40:  17:  EU:   64.10:    22.00:     0.0:  TF:
    TF:
    eu021=EU071=EU168;
Guatemala:                07:  11:  NA:   14.60:    90.50:     6.0:  TG:
    TD=TG:
    ;
Costa Rica:               07:  11:  NA:    9.90:    84.00:     6.0:  TI:
    TE=TI:
    NA116=NA117=NA155=NA191;
Costa Rica Area 6:        07:  11:  NA:    9.90:    84.00:     6.0:  TI6:
    TE6=TI6:
    NA155;
Costa Rica Area 7:        07:  11:  NA:    9.90:    84.00:     6.0:  TI7:
    TE7=TI7:
    NA191;
Costa Rica Area 8:        07:  11:  NA:    9.90:    84.00:     6.0:  TI8:
    TE8=TI8:
    NA116=NA117;
Cocos I.:                 07:  11:  NA:    5.60:    87.00:     6.0:  TI9:
    TE9=TI9:
    na012;
Cameroon:                 36:  47:  AF:    3.90:   -11.50:    -1.0:  TJ:
    TJ:
    AF095;
Corsica:                  15:  28:  EU:   42.00:    -9.00:    -1.0:  TK:
    TK:
    eu014=EU100=EU104=EU164;
Central African Rep:      36:  47:  AF:    4.40:   -18.60:    -1.0:  TL:
    TL:
    ;
Congo:                    36:  52:  AF:   -4.30:   -15.30:    -1.0:  TN:
    TN:
    ;
Gabon:                    36:  52:  AF:    0.40:    -9.50:    -1.0:  TR:
    TR:
    AF043=AF089=AF105;
Chad:                     36:  47:  AF:   12.10:   -15.00:    -1.0:  TT:
    TT:
    ;
Ivory Coast:              35:  46:  AF:    5.30:     4.00:     0.0:  TU:
    TU:
    AF106;
Benin:                    35:  46:  AF:    6.50:    -2.60:    -1.0:  TY:
    TY:
    ;
Mali:                     35:  46:  AF:   12.70:     8.00:     0.0:  TZ:
    TZ:
    ;
European Russia:          16:  29:  EU:   55.80:   -37.60:    -3.0:  UA:
    R=U:
    EU133=EU147=EU035=EU066=EU119=EU153=EU085=EU086=EU102=EU160=EU188=
    EU082=EU161=EU162=EU185;
St Petersburg:            16:  29:  EU:   55.80:   -37.60:    -3.0:  UA1A:
    R1A=R1B=RA1A=RA1B=RE1A=RE1B=RI1A=RI1B=RJ1A=RJ1B=RK1A=RK1B=RM1A=RM1B=
    RN1A=RN1B=RP1A=RP1B=RQ1A=RQ1B=RS1A=RS1B=RU1A=RU1B=RV1A=RV1B=RW1A=RW1B=
    RX1A=RX1B=RZ1A=RZ1B=U1A=U1B=UA1A=UA1B=UE1A=UE1B:
    EU133;
Karelia:                  16:  29:  EU:   55.80:   -37.60:    -3.0:  UA1N:
    R1N=RA1N=RE1N=RJ1N=RK1N=RM1N=RN1N=RP1N=RQ1N=RS1N=RU1N=RV1N=RW1N=
    RX1N=RZ1N=U1N=UA1N=UE1N:
    EU147;
Arkangelsk:               16:  29:  EU:   55.80:   -37.60:    -3.0:  UA1O:
    R1O=RA1O=RE1O=RJ1O=RK1O=RM1O=RN1O=RP1O=RQ1O=RS1O=RU1O=RV1O=RW1O=
    RX1O=RZ1O=U1O=UA1O=UE1O:
    EU035=EU066=EU119=EU153;
Nenets:                   16:  29:  EU:   55.80:   -37.60:    -3.0:  UA1P:
    R1P=RA1P=RE1P=RJ1P=RK1P=RM1P=RN1P=RP1P=RQ1P=RS1P=RU1P=RV1P=RW1P=
    RX1P=RZ1P=U1P=UA1P=UE1P:
    EU085=EU086=EU102=EU160=EU188;
Murmansk:                 16:  29:  EU:   55.80:   -37.60:    -3.0:  UA1Z:
    R1Z=RA1Z=RE1Z=RJ1Z=RK1Z=RM1Z=RN1Z=RP1Z=RQ1Z=RS1Z=RU1Z=RV1Z=RW1Z=
    RX1Z=RZ1Z=U1Z=UA1Z=UE1Z:
    EU082=EU161=EU162;
Kaliningrad:              15:  29:  EU:   54.82:   -21.60:    -2.0:  UA2:
    R2F=R2K=RA2=RB2F=RB2K=RC2F=RC2K=RD2F=RD2K=RE2F=RE2K=RF2F=RF2K=RG2F=RG2K=
    RH2F=RH2K=RI2F=RI2K=RJ2F=RJ2K=RK2F=RK2K=RL2F=RL2K=RM2F=RM2K=RN2F=RN2K=
    RO2F=RO2K=RP2F=RP2K=RQ2F=RQ2K=RR2F=RR2K=RS2F=RS2K=RT2F=RT2K=RU2F=RU2K=
    RV2F=RV2K=RW2F=RW2K=RX2F=RX2K=RY2F=RY2K=RZ2F=RZ2K=U2F=U2K=UA2=UB2=UC2=UD2=
    UE2=UF2=UG2=UH2=UI2=R2MWO=RV9WZ/2:
    ;
Krasnodarskiy:            15:  29:  EU:   55.00:   -20.50:    -3.0:  UA6:
   R6A=R6B=R6C=R6D:
   EU185;
Asiatic Russia:           17:  30:  AS:   55.00:   -83.00:    -7.0:  UA9:
    R0=R8=R9=
    RA0=RA8=RA9=RB0=RB8=RB9=RC0=RC8=RC9=RD0=RD8=RD9=RE0=RE8=RE9=
    RF0=RF8=RF9=RG0=RG8=RG9=RH0=RH8=RH9=RI0=RI8=RI9=RJ0=RJ8=RJ9=
    RK0=RK8=RK9=RL0=RL8=RL9=RM0=RM8=RM9=RN0=RN8=RN9=RO0=RO8=RO9=
    RP0=RP8=RP9=RQ0=RQ8=RQ9=RR0=RR8=RR9=RS0=RS8=RS9=RT0=RT8=RT9=
    RU0=RU8=RU9=RV0=RV8=RV9=RW0=RW8=RW9=RX0=RX8=RX9=RY0=RY8=RY9=
    RZ0=RZ8=RZ9=
    U0=U8=U9=UA0=UA8=UA9=UB0=UB8=UB9=UC0=UC8=UC9=UD0=UD8=UD9=
    UE0=UE8=UE9=UF0=UF8=UF9=UG0=UG8=UG9=UH0=UH8=UH9=UI0=UI8=UI9=
    R35NP=R3F/9=UE60QA:
    AS149=AS152=AS156=AS163=AS164=AS165=AS170;
Yamal-Nenets:             17:  30:  AS:   55.00:   -83.00:    -7.0:  UA9K:
    R9K=RA9K=RE9K=RJ9K=RK9K=RM9K=RN9K=RP9K=RQ9K=RS9K=RU9K=RV9K=RW9K=
    RX9K=RZ9K=U9K=UA9K=UE9K:
    AS083=AS089=AS109;
Taymyr:                   17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0B:
    R0B=RA0B=RE0B=RJ0B=RK0B=RM0B=RN0B=RP0B=RQ0B=RS0B=RU0B=RV0B=RW0B=
    RX0B=RZ0B=U0B=UA0B=UE0B:
    AS005=AS042=AS050=AS054=AS055=AS057=AS063=AS068=AS086=AS087=AS104=
    AS121=AS156;
Khabaravsk:               17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0C:
    R0C=RA0C=RE0C=RJ0C=RK0C=RM0C=RN0C=RP0C=RQ0C=RS0C=RU0C=RV0C=RW0C=
    RX0C=RZ0C=U0C=UA0C=UE0C:
    AS044=AS069=AS114=AS172;
Sakhalin:                 17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0F:
    R0F=RA0F=RE0F=RJ0F=RK0F=RM0F=RN0F=RP0F=RQ0F=RS0F=RU0F=RV0F=RW0F=
    RX0F=RZ0F=U0F=UA0F=UE0F:
    AS018=AS025=AS062=AS152;
Magadan:                  17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0I:
    R0I=RA0I=RE0I=RJ0I=RK0I=RM0I=RN0I=RP0I=RQ0I=RS0I=RU0I=RV0I=RW0I=
    RX0I=RZ0I=U0I=UA0I=UE0I:
    AS059=AS170;
Chutotka:                 17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0K:
    R0K=RA0K=RE0K=RJ0K=RK0K=RM0K=RN0K=RP0K=RQ0K=RS0K=RU0K=RV0K=RW0K=
    RX0K=RZ0K=U0K=UA0K=UE0K:
    AS027=AS038=AS061=AS065=AS071=AS092=AS174;
Promoyre:                 17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0L:
    R0L=RA0L=RE0L=RJ0L=RK0L=RM0L=RN0L=RP0L=RQ0L=RS0L=RU0L=RV0L=RW0L=
    RX0L=RZ0L=U0L=UA0L=UE0L:
    AS066;
Yakutsk:                  17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0Q:
    R0Q=RA0Q=RE0Q=RJ0Q=RK0Q=RM0Q=RN0Q=RP0Q=RQ0Q=RS0Q=RU0Q=RV0Q=RW0Q=
    RX0Q=RZ0Q=U0Q=UA0Q=UE0Q:
    AS022=AS028=AS029=AS048=AS070=AS082=AS152;
Koryak:                   17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0X:
    R0X=RA0X=RE0X=RJ0X=RK0X=RM0X=RN0X=RP0X=RQ0X=RS0X=RU0X=RV0X=RW0X=
    RX0X=RZ0X=U0X=UA0X=UE0X:
    AS064=AS091;
Kamchatka:                17:  30:  AS:   55.00:   -83.00:    -7.0:  UA0Z:
    R0Z=RA0Z=RE0Z=RJ0Z=RK0Z=RM0Z=RN0Z=RP0Z=RQ0Z=RS0Z=RU0Z=RV0Z=RW0Z=
    RX0Z=RZ0Z=U0Z=UA0Z=UE0Z:
    AS039=AS095=AS142;
Uzbekistan:               17:  30:  AS:   41.30:   -69.30:    -5.0:  UK:
    UJ=UK=UL=UM:
    ;
Kazakhstan:               17:  30:  AS:   43.30:   -76.95:    -5.0:  UN:
    UN=UO=UP=UQ:
    ;
Ukraine:                  16:  29:  EU:   50.00:   -30.00:    -2.0:  UR:
    EM=EN=EO=U5=UR=US=UT=UU=UV=UW=UX=UY=UZ:
    EU179=EU180=EU182;
Antigua & Barbuda:        08:  11:  NA:   17.10:    61.80:     4.0:  V2:
    V2:
    na100;
Belize:                   07:  11:  NA:   17.30:    88.80:     6.0:  V3:
    V3:
    NA073=NA123=NA180;
St. Kitts & Nevis:        08:  11:  NA:   17.30:    62.60:     4.0:  V4:
    V4:
    na104;
Namibia:                  38:  57:  AF:  -22.60:   -17.10:    -2.0:  V5:
    V5:
    AF070=AF102;
Micronesia:               27:  65:  OC:    6.90:  -158.30:   -10.0:  V6:
    V6:
    OC010=OC011=OC012=OC059=OC077=OC132=OC155=OC167=OC180=OC226=OC253=
    OC254=OC259=OC260=OC277;
Marshall Is.:             31:  65:  OC:    9.10:  -167.30:   -12.0:  V7:
    V7:
    OC028=OC029=OC087=OC263=OC278;
Brunei:                   28:  54:  OC:    4.90:  -114.90:    -8.0:  V8:
    V8:
    OC088=OC184;
Canada:                   05:  09:  NA:   45.00:    80.00:     4.0:  VE:
    CF=CG=CH=CI=CJ=CK=CY=CZ=VA=VB=VC=VD=VE=VF=VG=VO=VX=XJ=XK=XL=XM=XN=XO:
    NA006=NA007=NA008=NA009=NA010=NA014=NA036=NA038=NA043=NA047=
    NA051=NA061=NA068=NA075=NA077=NA081=NA084=NA091=NA118=NA125=
    NA126=NA127=NA128=NA129=NA130=NA131=NA154=NA156=NA159=NA173=
    NA174=NA175=NA176=NA177=NA181=NA182=NA185=NA186=NA192=NA195=
    NA196=NA207=NA208;
Nova Scotia:              05:  09:  NA:   44.65:    63.60:     4.0:  VE1:
    VE1:
    NA010=NA014=NA068=NA081=NA126=NA127=NA154;
Quebec:                   05:  09:  NA:   45.50:    73.60:     4.0:  VE2:
    VE2:
    NA038=NA077=NA084=NA125=NA128=NA176=NA177;
Ontario:                  05:  09:  NA:   45.40:    75.70:     4.0:  VE3:
    VE3:
    ;
Manitoba:                 05:  09:  NA:   49.90:    97.15:     4.0:  VE4:
    VE4:
    ;
Saskatchewan:             05:  09:  NA:   50.50:   104.50:     4.0:  VE5:
    VE5:
    ;
Alberta:                  05:  09:  NA:   53.50:   113.75:     4.0:  VE6:
    VE6:
    ;
British Columbia:         05:  09:  NA:   49.25:   123.10:     4.0:  VE7:
    VE7:
    NA036=NA051=NA061=NA075=NA091=NA118=NA181;
North West Territories:   05:  09:  NA:   62.50:   114.50:     4.0:  VE8:
    VE8:
    NA006=NA007=NA008=NA009=NA043=NA047=NA129=NA130=NA131=NA156=NA159=
    NA173=NA174=NA175=NA182=NA185=NA186=NA192=NA195=NA196=NA207=NA208;
New Brunswick:            05:  09:  NA:   45.35:    66.15:     4.0:  VE9:
    VE9:
    ;
Newfoundland:             05:  09:  NA:   47.55:    52.70:     4.0:  VO1:
    VO1:
    na027=NA198;
Labrador:                 05:  09:  NA:   53.25:    60.35:     4.0:  VO2:
    VO2:
    NA044=NA194=NA205;
Australia:                30:  59:  OC:  -22.00:  -135.00:   -10.0:  VK:
    AX=VH=VI=VJ=VK=VL=VM=VN=VZ=VI90ANZAC:
    oc001=OC006=OC071=OC136=OC137=OC138=OC139=OC140=OC142=OC154=OC160=
    OC170=OC171=OC172=OC183=OC187=OC193=OC194=OC195=OC196=OC199=OC206=
    OC211=OC212=OC214=OC216=OC220=OC223=OC227=OC228=OC230=OC243=OC251=
    OC255=OC261=OC266=OC267=OC294;
Canberra:                 30:  59:  OC:  -35.20:  -149.20:   -11.0:  VK1:
    VK1:
    oc001;
New South Wales:          30:  59:  OC:  -33.90:  -151.30:   -11.0:  VK2:
    VK2:
    oc001=OC194=OC212=OC223;
Victoria:                 30:  59:  OC:  -37.90:  -145.10:   -11.0:  VK3:
    VK3:
    oc001=OC136=OC196;
Queensland:               30:  59:  OC:  -27.50:  -153.20:   -10.0:  VK4:
    VK4:
    oc001=OC137=OC138=OC142=OC160=OC171=OC172=OC187=OC227=OC255;
South Australia:          30:  59:  OC:  -34.75:  -139.10:   -10.0:  VK5:
    VK5:
    oc001=OC139=OC220=OC228=OC261;
Western Australia:        30:  59:  OC:  -31.80:  -116.20:    -8.0:  VK6:
    VK6:
    oc001=OC071=OC140=OC154=OC164=OC170=OC183=OC193=OC199=OC206=OC211=
    OC214=OC243=OC266;
Tasmania:                 30:  59:  OC:  -43.00:  -147.50:   -11.0:  VK7:
    VK7:
    oc006=OC195;
Northern Territory:       30:  59:  OC:  -12.40:  -131.00:   -10.0:  VK8:
    VK8:
    oc001=OC141=OC173=OC185=OC198=OC229;
N. Territory Outliers:    30:  59:  OC:  -12.40:  -131.00:   -10.0:  VK9:
    VK9:
    OC216=OC230=OC265=OC267;
Heard I.:                 39:  68:  AN:  -53.00:   -73.40:    -5.0:  VK0H:
    VK0IR:
    an003;
Macquarie Island:         30:  60:  OC:  -54.60:  -158.88:   -10.0:  VK0M:
    VK0KEV=ZL4DB/P/VK0M:
    an005;
Cocos-Keeling:            29:  54:  OC:  -12.15:   -96.82:    -6.5:  VK9C:
    AX9C=AX9Y=VH9C=VH9Y=VI9C=VI9Y=VJ9C=VJ9Y=VK9C=VK9Y=VL9C=VL9Y=VM9C=VM9Y=
    VN9C=VN9Y=VZ9C=VZ9Y=VK9AA:
    oc003;
Lord Howe Island:         30:  60:  OC:  -31.55:  -159.08:   -10.5:  VK9L:
    AX9L=VH9L=VI9L=VJ9L=VK9L=VL9L=VM9L=VN9L=VZ9L=VK9FLHI:
    oc004;
Mellish Reef:             30:  56:  OC:  -17.40:  -155.85:   -10.0:  VK9M:
    AX9M=VH9M=VI9M=VJ9M=VK9M=VL9M=VM9M=VN9M=VZ9M:
    oc072;
Norfolk Island:           32:  60:  OC:  -29.03:  -167.93:   -11.5:  VK9N:
    AX9=VH9=VI9=VJ9=VK9=VL9=VM9=VN9=VZ9;
    oc005;
Willis Island:            30:  55:  OC:  -16.22:  -150.02:   -10.0:  VK9W:
    AX9W=AX9Z=VH9W=VH9Z=VI9W=VI9Z=VJ9W=VJ9Z=VK9W=VK9Z=VL9W=VL9Z=VM9W=VM9Z=
    VN9W=VN9Z=VZ9W=VZ9Z;
    oc007;
Christmas Island:         29:  54:  OC:  -10.48:  -105.63:    -7.0:  VK9X:
    AX9X=VH9X=VI9X=VJ9X=VK9X=VL9X=VM9X=VN9X=VZ9X:
    oc002;
Anguilla:                 08:  11:  NA:   18.30:    63.00:     4.0:  VP2E:
    VP2E:
    na022;
Montserrat:               08:  11:  NA:   16.80:    62.20:     4.0:  VP2M:
    VP2M:
    na103;
British Virgin Is.:       08:  11:  NA:   18.40:    64.60:     4.0:  VP2V:
    VP2V:
    na023;
Turks & Caicos:           08:  11:  NA:   21.80:    72.40:     4.0:  VP5:
    VP5=VQ5:
    NA002=NA003;
Pitcairn I.:              32:  63:  OC:  -25.10:   130.10:     8.5:  VP6:
    VP6:
    OC044=OC056;
Ducie I.:                 32:  63:  OC:  -24.67:   124.79:     8.5:  VP6/d:
    VP6DX:
    oc182;
Falkland Is.:             13:  16:  SA:  -51.70:    57.90:     4.0:  VP8:
    VP8:
    sa002;
South Georgia:            13:  73:  SA:  -54.30:    36.80:     2.0:  VP8/g:
    VP8DIF:
    an007;
South Shetland:           13:  73:  SA:  -62.08:    58.67:     4.0:  VP8/h:
    CE9=XR9=DT8A=HF0POL=I1SR=R1ANF/B:
    an010;
South Orkney:             13:  73:  SA:  -60.00:    45.50:     3.0:  VP8/o:
    AY1ZA=LU1ZA:
    an008;
South Sandwich:           13:  73:  SA:  -57.00:    26.70:     2.0:  VP8/s:
    VP8THU:
    an009;
Bermuda:                  05:  11:  NA:   32.30:    64.70:     4.0:  VP9:
    VP9:
    na005;
Chagos Is.:               39:  41:  AF:   -7.30:   -72.40:    -5.0:  VQ9:
    VQ9:
    af006=AF041=AF058;
Hong Kong:                24:  44:  AS:   22.30:  -114.30:    -8.0:  VR:
    VR:
    AS006;
India:                    22:  41:  AS:   22.00:   -80.00:    -5.5:  VU:
    8T=8U=8V=8W=8X=8Y=AT=AU=AV=AW=VT=VU=VV=VW:
    AS096=AS153=AS169=AS173=AS175=AS176=AS177=AS178=AS179=AS199;
Andaman & Nicobar:        26:  49:  AS:   11.70:   -92.80:    -5.5:  VU4:
    VU4:
    as001=AS033;
Laccadive Is.:            22:  41:  AS:   10.00:   -73.00:    -5.5:  VU7:
    VU7:
    as011=AS106;
Nunavut:                  05:  09:  NA:   45.00:    80.00:     4.0:  VY0:
    VY0:
    NA225=NA227=NA229=NA230=NA231;
Yukon:                    05:  09:  NA:   60.70:   135.15:     4.0:  VY1:
    VY1:
    ;
Prince Edward Island:     05:  09:  NA:   46.25:    63.15:     4.0:  VY2:
    VY2:
    na029;
Mexico:                   06:  10:  NA:   19.40:    99.10:     6.0:  XE:
    4A=4B=4C=6D=6E=6F=6G=6H=6I=6J=XA=XB=XC=XD=XE=XF=XG=XH=XI:
    NA017=NA030=NA045=NA078=NA090=NA115=NA124=NA135=NA153=NA162=NA163=
    NA164=NA165=NA166=NA167=NA171=NA179=NA183=NA188=NA189=NA200=NA221=
    NA223=NA226=NA244=NA245=NA246;
Mexico Area 0:            06:  10:  NA:   19.40:    99.10:     6.0:  XE0:
    XE0:
    ;
Mexico Area 1:            06:  10:  NA:   19.40:    99.10:     6.0:  XE1:
    XE1:
    NA189=NA221=NA223=NA226=NA244=NA245=NA246;
Mexico Area 2:            06:  10:  NA:   19.40:    99.10:     6.0:  XE2:
    XE2:
    NA017=NA078=NA124=NA162=NA163=NA164=NA165=NA166=NA167=NA171=NA179;
Mexico Area 3:            06:  10:  NA:   19.40:    99.10:     6.0:  XE3:
    XE3:
    NA045=NA090=NA135=NA153=NA183=NA188=NA200;
Mexico Area 4:            06:  10:  NA:   19.40:    99.10:     6.0:  XE4:
    XE4:
    NA030=NA115;
Mexico Area 5:            06:  10:  NA:   19.40:    99.10:     6.0:  XE5:
    XE5:
    ;
Mexico Area 6:            06:  10:  NA:   19.40:    99.10:     6.0:  XE6:
    XE6:
    ;
Mexico Area 7:            06:  10:  NA:   19.40:    99.10:     6.0:  XE7:
    XE7:
    ;
Mexico Area 8:            06:  10:  NA:   19.40:    99.10:     6.0:  XE8:
    XE8:
    ;
Mexico Area 9:            06:  10:  NA:   19.40:    99.10:     6.0:  XE9:
    XE9:
    ;
Revilla Gigedo:           06:  10:  NA:   19.00:   111.50:     7.0:  XF4:
    4A4=4B4=4C4=6D4=6E4=6F4=6G4=6H4=6I4=6J4=XA4=XB4=XC4=XD4=XE4=XF4=XG4=XH4=
    XI4:
    na030;
Burkina Faso:             35:  46:  AF:   12.40:     1.60:     0.0:  XT:
    XT:
    ;
Kampuchea:                26:  49:  AS:   11.70:  -104.80:    -7.0:  XU:
    XU:
    AS133=AS128=AS130=AS132;
Laos:                     26:  49:  AS:   18.00:  -102.60:    -7.0:  XW:
    XW:
    ;
Macau:                    24:  44:  AS:   22.20:  -113.60:    -8.0:  XX9:
    XX9:
    AS075;
Myanmar:                  26:  49:  AS:   16.80:   -96.00:    -6.5:  XZ:
    1Z=XY=XZ:
    AS144=AS167=AS182=AS183=AS184;
Afghanistan:              21:  40:  AS:   34.40:   -69.20:    -4.5:  YA:
    T6=YA:
    ;
Indonesia:                28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB:
    7A=7B=7C=7D=7E=7F=7G=7H=7I=8A=8B=8C=8D=8E=8F=8G=8H=8I=JZ=PK=PL=PM=
    PN=PO=YB=YC=YD=YE=YF=YG=YH:
    OC021=OC022=OC034=OC070=OC075=OC088=OC106=OC107=OC108=OC109=
    OC122=OC143=OC144=OC145=OC146=OC147=OC148=OC150=OC151=OC157=
    OC161=OC166=OC177=OC186=OC197=OC204=OC208=OC209=OC210=OC213=
    OC215=OC217=OC219=OC221=OC222=OC224=OC236=OC237=OC239=OC241=
    OC242=OC245=OC246=OC247=OC249=OC250=OC252=OC262=OC268=OC269=
    OC270=OC271=OC272=OC273=OC274=OC275=OC276=OC295;
Indonesia Area 0:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB0:
    YB0:
    OC021=OC237;
Indonesia Area 1:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB1:
    YB1:
    OC021=OC177=OC237;
Indonesia Area 2:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB2:
    YB2:
    OC021=OC186=OC237;
Indonesia Area 3:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB3:
    YB3:
    OC021=OC197=OC217=OC237;
Indonesia Area 4:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB4:
    YB4:
    OC143=OC144=OC204=OC262;
Indonesia Area 5:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB5:
    YB5:
    OC075=OC106=OC107=OC108=OC109=OC122=OC143=OC215=OC245=OC262;
Indonesia Area 6:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB6:
    YB6:
    OC143=OC161=OC245=OC252=OC270;
Indonesia Area 7:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB7:
    YB7:
    OC088=OC166=OC268=OC269=OC295;
Indonesia Area 8:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB8:
    YB8:
    OC070=OC075=OC145=OC146=OC157=OC208=OC209=OC210=OC213=
    OC219=OC221=OC222=OC224=OC236=OC242=OC246=OC247=OC249=
    OC271=OC272=OC273=OC274;
Indonesia Area 9:         28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB9:
    YB9:
    OC022=OC034=OC147=OC148=OC150=OC151=OC239=OC241=OC275=
    OC276;
Iraq:                     21:  39:  AS:   33.00:   -44.50:    -3.0:  YI:
    HN=YI:
    ;
Vanuatu:                  32:  56:  OC:  -17.70:  -168.30:   -11.0:  YJ:
    YJ:
    OC035=OC104=OC110=OC111;
Syria:                    20:  39:  AS:   33.50:   -36.30:    -2.0:  YK:
    6C=YK:
    AS186;
Latvia:                   15:  29:  EU:   57.00:   -24.10:    -3.0:  YL:
    YL:
    ;
Nicaragua:                07:  11:  NA:   12.00:    86.00:     6.0:  YN:
    H6=H7=HT=YN:
    NA013=NA209=NA212=NA228;
Romania:                  20:  28:  EU:   44.40:   -26.10:    -2.0:  YO:
    YO=YP=YQ=YR:
    EU183;
El Salvador:              07:  11:  NA:   13.70:    89.20:     6.0:  YS:
    HU=YS:
    NA190;
Serbia:                   15:  28:  EU:   44.90:   -20.50:    -1.0:  YU:
    4N=YT=YU:
    ;
Venezuela:                09:  12:  SA:   10.50:    67.00:     4.0:  YV:
    4M=YV=YW=YX=YY:
    SA012=SA015=SA035=SA037=SA044=SA048=SA051=SA054=SA058=SA059=SA063=
    SA066=SA090;
Venezuela Area 1:         09:  12:  SA:   10.50:    67.00:     4.0:  YV1:
    YV1:
    SA066;
Venezuela Area 2:         09:  12:  SA:   10.50:    67.00:     4.0:  YV2:
    YV2:
    ;
Venezuela Area 3:         09:  12:  SA:   10.50:    67.00:     4.0:  YV3:
    YV3:
    ;
Venezuela Area 4:         09:  12:  SA:   10.50:    67.00:     4.0:  YV4:
    YV4:
    SA058;
Venezuela Area 5:         09:  12:  SA:   10.50:    67.00:     4.0:  YV5:
    YV5:
    SA015=SA035=SA037=SA044=SA048=SA051=SA054=SA058=SA059=SA090;
Venezuela Area 6:         09:  12:  SA:   10.50:    67.00:     4.0:  YV6:
    YV6:
    SA048=SA090;
Venezuela Area 7:         09:  12:  SA:   10.50:    67.00:     4.0:  YV7:
    YV7:
    SA012=SA048=SA090;
Venezuela Area 8:         09:  12:  SA:   10.50:    67.00:     4.0:  YV8:
    YV8:
    SA063;
Venezuela Area 9:         09:  12:  SA:   10.50:    67.00:     4.0:  YV9:
    YV9:
    ;
Aves I.:                  08:  11:  NA:   15.70:    63.70:     4.0:  YV0:
    4M0=YV0=YW0=YX0=YY0:
    na020;
Zimbabwe:                 38:  53:  AF:  -17.80:   -31.00:    -2.0:  Z2:
    Z2:
    ;
Macedonia:                15:  28:  EU:   41.80:   -21.40:    -1.0:  Z3:
    Z3:
    ;
Albania:                  15:  28:  EU:   41.30:   -19.80:    -1.0:  ZA:
    ZA:
    EU169;
Gibraltar:                14:  37:  EU:   36.10:     5.40:    -1.0:  ZB:
    ZB=ZG:
    ;
UK Bases on Cyprus:       20:  39:  AS:   34.60:   -33.00:    -2.0:  ZC4:
    ZC4:
    as004;
St. Helena:               36:  66:  AF:  -16.00:     5.90:     0.0:  ZD7:
    ZD7:
    af022;
Ascension I.:             36:  66:  AF:   -8.00:    14.40:     0.0:  ZD8:
    ZD8:
    af003;
Tristan da Cunha:         38:  66:  AF:  -37.10:    12.30:     0.0:  ZD9:
    ZD9:
    af029=AF030;
Cayman Is.:               08:  11:  NA:   19.50:    81.20:     5.0:  ZF:
    ZF:
    na016;
Niue:                     32:  62:  OC:  -19.00:   169.90:    11.0:  ZK2:
    ZK2:
    oc040;
Tokelau Is.:              31:  62:  OC:   -8.40:   172.70:    11.0:  ZK3:
    ZK3:
    oc048;
New Zealand:              32:  60:  OC:  -36.90:  -174.80:   -12.0:  ZL:
    ZK=ZL=ZM:
    oc036=OC068=OC134=OC201=OC203=OC286=OC287;
New Zealand Area 1:       32:  60:  OC:  -37.70:  -174.90:   -12.0:  ZL1:
    ZL1=ZM1:
    oc036=OC201;
New Zealand Area 2:       32:  60:  OC:  -41.25:  -174.75:   -12.0:  ZL2:
    ZL2=ZM2:
    oc036=OC201;
New Zealand Area 3:       32:  60:  OC:  -43.50:  -172.65:   -12.0:  ZL3:
    ZL3=ZM3:
    oc134=OC203;
New Zealand Area 4:       32:  60:  OC:  -45.80:  -170.55:   -12.0:  ZL4:
    ZL4=ZM4:
    oc134=OC068=OC203;
New Zealand Area 6:       32:  60:  OC:  -36.90:  -174.80:   -12.0:  ZL6:
    ZL6=ZM6:
    ;
Chatham Is.:              32:  60:  OC:  -44.00:   176.50:  -12.75:  ZL7:
    ZL7=ZM7:
    oc038;
Kermadec Is.:             32:  60:  OC:  -30.00:   177.90:   -12.0:  ZL8:
    ZL8=ZM8:
    oc039;
Auckland & Campbell:      32:  60:  OC:  -50.70:  -166.50:   -12.0:  ZL9:
    ZL9=ZM9:
    OC037=OC074;
Paraguay:                 11:  14:  SA:  -25.30:    57.70:     4.0:  ZP:
    ZP:
    ;
South Africa:             38:  57:  AF:  -26.20:   -28.10:    -2.0:  ZS:
    H5=S4=S8=V9=ZR=ZS=ZT=ZU:
    ;
Cape District:            38:  57:  AF:  -33.30:   -18.40:    -2.0:  ZS1:
    ZS1=ZR1=ZT1=ZU1:
    AF064=AF077;
Cape Province:            38:  57:  AF:  -29.15:   -26.25:    -2.0:  ZS2:
    ZS2=ZR2=ZT2=ZU2:
    AF079=AF085;
Orange Free State:        38:  57:  AF:  -26.20:   -28.10:    -2.0:  ZS4:
    ZS4=ZR4=ZT4=ZU4:
    ;
Natal:                    38:  57:  AF:  -29.60:   -20.40:    -2.0:  ZS5:
    ZS5=ZR5=ZT5=ZU5:
    ;
Transvaal:                38:  57:  AF:  -26.15:   -27.90:    -2.0:  ZS6:
    ZS6=ZR6=ZR6=ZU6:
    ;
Marion I.:                38:  57:  AF:  -46.80:   -37.80:    -3.0:  ZS8:
    ZR8=ZS8=ZT8=ZU8:
    af021;
